<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSOrderDetailVC">
            <connections>
                <outlet property="OrderHeaderToTop" destination="EVP-1o-dHm" id="Ulq-iF-Hnk"/>
                <outlet property="orderContentHeight" destination="7o6-yg-ISA" id="ND1-7t-cPU"/>
                <outlet property="orderFaAddrHeight" destination="qMK-v5-H8v" id="kH9-Sg-y5X"/>
                <outlet property="orderNameToAddrBottomDistance" destination="khE-7J-jL5" id="E88-KN-Kvb"/>
                <outlet property="orderRemarkHeight" destination="J4h-oQ-cCw" id="H4P-Bs-TTp"/>
                <outlet property="orderShouAddrHeight" destination="zSy-Ka-RLM" id="Xu5-7t-8I8"/>
                <outlet property="scrollerBottomToBound" destination="9rV-Xb-Kcc" id="RrV-gQ-Hnl"/>
                <outlet property="scrollerContentHeight" destination="aPw-Ex-mFy" id="yMc-Aa-eqO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wze-4k-BOf">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-5M-rrp">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-Q5-V5e" userLabel="takecode">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取货码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-8R-4Ou" userLabel="takecode">
                                            <rect key="frame" x="10" y="0.0" width="590" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ix8-8R-4Ou" firstAttribute="leading" secondItem="dXW-Q5-V5e" secondAttribute="leading" constant="10" id="Qhh-zJ-qNB"/>
                                        <constraint firstItem="Ix8-8R-4Ou" firstAttribute="top" secondItem="dXW-Q5-V5e" secondAttribute="top" id="YKw-Kz-Xh1"/>
                                        <constraint firstAttribute="bottom" secondItem="Ix8-8R-4Ou" secondAttribute="bottom" id="jOr-F6-9b8"/>
                                        <constraint firstAttribute="height" constant="30" id="mb7-sq-Tvb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ix8-8R-4Ou" secondAttribute="trailing" id="qlL-R0-78N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-9V-obO" userLabel="orderno">
                                    <rect key="frame" x="0.0" y="67" width="600" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-60-JsG">
                                            <rect key="frame" x="0.0" y="10" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9gB-54-6cn"/>
                                                <constraint firstAttribute="height" constant="25" id="y23-vk-j7m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-Ei-Mie">
                                            <rect key="frame" x="540" y="10" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QZG-sR-1ug"/>
                                                <constraint firstAttribute="width" secondItem="7P2-Ei-Mie" secondAttribute="height" multiplier="1:1" id="hbI-uR-X3Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待取货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-EU-E01">
                                            <rect key="frame" x="525" y="42" width="60" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="W4O-2N-3ux"/>
                                                <constraint firstAttribute="height" constant="20" id="jSX-5y-1dS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-Jh-Sps">
                                            <rect key="frame" x="0.0" y="35" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="azv-ly-poH"/>
                                                <constraint firstAttribute="height" constant="25" id="pmh-Xh-TAl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="azv-ly-poH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-Fq-eMp">
                                            <rect key="frame" x="80" y="10" width="450" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-x8-Mog">
                                            <rect key="frame" x="80" y="35" width="435" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="IbP-Fq-eMp" firstAttribute="centerY" secondItem="BL3-60-JsG" secondAttribute="centerY" id="2AO-T7-8Pg"/>
                                        <constraint firstItem="hPC-Jh-Sps" firstAttribute="width" secondItem="BL3-60-JsG" secondAttribute="width" id="60K-rb-oKM"/>
                                        <constraint firstItem="hVc-x8-Mog" firstAttribute="height" secondItem="hPC-Jh-Sps" secondAttribute="height" id="7Q6-Xm-44d"/>
                                        <constraint firstItem="hPC-Jh-Sps" firstAttribute="top" secondItem="BL3-60-JsG" secondAttribute="bottom" id="86y-W2-LLZ"/>
                                        <constraint firstItem="xjW-EU-E01" firstAttribute="bottom" secondItem="gRy-9V-obO" secondAttribute="bottomMargin" id="ATl-1h-POr"/>
                                        <constraint firstAttribute="trailing" secondItem="7P2-Ei-Mie" secondAttribute="trailing" constant="30" id="Fht-7q-H21"/>
                                        <constraint firstItem="hVc-x8-Mog" firstAttribute="leading" secondItem="hPC-Jh-Sps" secondAttribute="trailing" constant="5" id="It6-Rl-CNX"/>
                                        <constraint firstItem="7P2-Ei-Mie" firstAttribute="leading" secondItem="IbP-Fq-eMp" secondAttribute="trailing" constant="10" id="R8o-Aa-lly"/>
                                        <constraint firstItem="7P2-Ei-Mie" firstAttribute="top" secondItem="gRy-9V-obO" secondAttribute="top" constant="10" id="Tnr-0Z-aKq"/>
                                        <constraint firstItem="7P2-Ei-Mie" firstAttribute="centerX" secondItem="xjW-EU-E01" secondAttribute="centerX" id="U06-Lu-7Ev"/>
                                        <constraint firstItem="BL3-60-JsG" firstAttribute="top" secondItem="gRy-9V-obO" secondAttribute="top" constant="10" id="WPz-4R-mIB"/>
                                        <constraint firstItem="IbP-Fq-eMp" firstAttribute="height" secondItem="BL3-60-JsG" secondAttribute="height" id="WQW-Hc-ajj"/>
                                        <constraint firstItem="IbP-Fq-eMp" firstAttribute="leading" secondItem="BL3-60-JsG" secondAttribute="trailing" constant="5" id="Wfz-PF-Vcx"/>
                                        <constraint firstAttribute="height" constant="70" id="WzV-bD-h9X"/>
                                        <constraint firstItem="BL3-60-JsG" firstAttribute="leading" secondItem="gRy-9V-obO" secondAttribute="leading" id="XS1-4I-rTT"/>
                                        <constraint firstItem="hPC-Jh-Sps" firstAttribute="leading" secondItem="gRy-9V-obO" secondAttribute="leading" id="YEn-wC-9ps"/>
                                        <constraint firstItem="xjW-EU-E01" firstAttribute="top" secondItem="7P2-Ei-Mie" secondAttribute="bottom" constant="2" id="iNG-v0-t6m"/>
                                        <constraint firstItem="hVc-x8-Mog" firstAttribute="centerY" secondItem="hPC-Jh-Sps" secondAttribute="centerY" id="nkz-Zn-uQ4"/>
                                        <constraint firstItem="xjW-EU-E01" firstAttribute="leading" secondItem="hVc-x8-Mog" secondAttribute="trailing" constant="10" id="sKx-WC-XBo"/>
                                        <constraint firstItem="xjW-EU-E01" firstAttribute="top" secondItem="BL3-60-JsG" secondAttribute="bottom" constant="13" id="sZI-OH-4Vd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="sZI-OH-4Vd"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-F5-SeN" userLabel="content">
                                    <rect key="frame" x="0.0" y="147" width="600" height="321"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-ne-83p" userLabel="费距重">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-I9-6O1" userLabel="View1">
                                                    <rect key="frame" x="10" y="0.0" width="187" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-4l-2rj">
                                                            <rect key="frame" x="0.0" y="5" width="187" height="25"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-kc-fgW">
                                                            <rect key="frame" x="0.0" y="31" width="187" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RDk-kc-fgW" secondAttribute="bottom" constant="5" id="DbQ-Np-ZvV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zxo-4l-2rj" secondAttribute="trailing" id="Xsm-Hg-epc"/>
                                                        <constraint firstItem="Zxo-4l-2rj" firstAttribute="leading" secondItem="rXy-I9-6O1" secondAttribute="leading" id="XtZ-xe-ws7"/>
                                                        <constraint firstItem="RDk-kc-fgW" firstAttribute="height" secondItem="Zxo-4l-2rj" secondAttribute="height" id="YXX-kX-6nk"/>
                                                        <constraint firstItem="RDk-kc-fgW" firstAttribute="top" secondItem="Zxo-4l-2rj" secondAttribute="bottom" constant="1" id="Z2y-w0-o03"/>
                                                        <constraint firstAttribute="trailing" secondItem="RDk-kc-fgW" secondAttribute="trailing" id="cHd-dB-6ei"/>
                                                        <constraint firstItem="Zxo-4l-2rj" firstAttribute="top" secondItem="rXy-I9-6O1" secondAttribute="top" constant="5" id="dK7-A2-t8e"/>
                                                        <constraint firstItem="RDk-kc-fgW" firstAttribute="leading" secondItem="rXy-I9-6O1" secondAttribute="leading" id="fS1-D5-dFS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-ju-fYl" userLabel="View2">
                                                    <rect key="frame" x="207" y="0.0" width="186" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-Uy-kHh">
                                                            <rect key="frame" x="0.0" y="5" width="186" height="25"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-LV-PDd">
                                                            <rect key="frame" x="0.0" y="31" width="186" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jj2-LV-PDd" firstAttribute="leading" secondItem="NYo-ju-fYl" secondAttribute="leading" id="33O-2E-jK6"/>
                                                        <constraint firstItem="Jj2-LV-PDd" firstAttribute="height" secondItem="WrU-Uy-kHh" secondAttribute="height" id="A5q-Be-FBA"/>
                                                        <constraint firstItem="WrU-Uy-kHh" firstAttribute="top" secondItem="NYo-ju-fYl" secondAttribute="top" constant="5" id="QrG-Ap-4Z3"/>
                                                        <constraint firstAttribute="trailing" secondItem="WrU-Uy-kHh" secondAttribute="trailing" id="Tjg-RP-Ge1"/>
                                                        <constraint firstItem="Jj2-LV-PDd" firstAttribute="top" secondItem="WrU-Uy-kHh" secondAttribute="bottom" constant="1" id="h0u-Ri-FrX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jj2-LV-PDd" secondAttribute="trailing" id="h66-7L-Dgt"/>
                                                        <constraint firstItem="WrU-Uy-kHh" firstAttribute="leading" secondItem="NYo-ju-fYl" secondAttribute="leading" id="lDF-Gv-zrh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jj2-LV-PDd" secondAttribute="bottom" constant="5" id="pgN-DU-gGC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-f8-Lye" userLabel="View3">
                                                    <rect key="frame" x="403" y="0.0" width="187" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-cR-2bh">
                                                            <rect key="frame" x="0.0" y="5" width="187" height="25"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-QQ-M1P">
                                                            <rect key="frame" x="0.0" y="31" width="187" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rl9-cR-2bh" firstAttribute="top" secondItem="LV4-f8-Lye" secondAttribute="top" constant="5" id="76M-dV-Tyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="rl9-cR-2bh" secondAttribute="trailing" id="9Wh-ci-Wql"/>
                                                        <constraint firstItem="vzv-QQ-M1P" firstAttribute="leading" secondItem="LV4-f8-Lye" secondAttribute="leading" id="MAt-IM-97t"/>
                                                        <constraint firstItem="rl9-cR-2bh" firstAttribute="leading" secondItem="LV4-f8-Lye" secondAttribute="leading" id="XoL-Ak-XLf"/>
                                                        <constraint firstAttribute="bottom" secondItem="vzv-QQ-M1P" secondAttribute="bottom" constant="5" id="Zsb-Ga-rKe"/>
                                                        <constraint firstItem="vzv-QQ-M1P" firstAttribute="height" secondItem="rl9-cR-2bh" secondAttribute="height" id="eEz-Sq-81I"/>
                                                        <constraint firstAttribute="trailing" secondItem="vzv-QQ-M1P" secondAttribute="trailing" id="eb3-z6-kvE"/>
                                                        <constraint firstItem="vzv-QQ-M1P" firstAttribute="top" secondItem="rl9-cR-2bh" secondAttribute="bottom" constant="1" id="m4f-UA-cNY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rXy-I9-6O1" secondAttribute="bottom" id="5HV-Ne-a61"/>
                                                <constraint firstItem="rXy-I9-6O1" firstAttribute="top" secondItem="N0h-ne-83p" secondAttribute="top" id="OIF-ve-Dy2"/>
                                                <constraint firstItem="LV4-f8-Lye" firstAttribute="leading" secondItem="NYo-ju-fYl" secondAttribute="trailing" constant="10" id="YdP-Lx-Bh8"/>
                                                <constraint firstAttribute="bottom" secondItem="NYo-ju-fYl" secondAttribute="bottom" id="e3Y-Bj-Lmx"/>
                                                <constraint firstItem="LV4-f8-Lye" firstAttribute="width" secondItem="rXy-I9-6O1" secondAttribute="width" id="kAO-3f-3Dz"/>
                                                <constraint firstItem="LV4-f8-Lye" firstAttribute="top" secondItem="N0h-ne-83p" secondAttribute="top" id="lI2-dx-0Cr"/>
                                                <constraint firstItem="NYo-ju-fYl" firstAttribute="width" secondItem="rXy-I9-6O1" secondAttribute="width" id="m8g-TS-UA7"/>
                                                <constraint firstAttribute="trailing" secondItem="LV4-f8-Lye" secondAttribute="trailing" constant="10" id="n3f-Rh-l5s"/>
                                                <constraint firstItem="NYo-ju-fYl" firstAttribute="leading" secondItem="rXy-I9-6O1" secondAttribute="trailing" constant="10" id="pzT-Tv-pbF"/>
                                                <constraint firstItem="NYo-ju-fYl" firstAttribute="top" secondItem="N0h-ne-83p" secondAttribute="top" id="qT5-l4-iJz"/>
                                                <constraint firstAttribute="bottom" secondItem="LV4-f8-Lye" secondAttribute="bottom" id="rxM-zQ-KYq"/>
                                                <constraint firstAttribute="height" constant="60" id="v7q-2f-c3b"/>
                                                <constraint firstItem="rXy-I9-6O1" firstAttribute="leading" secondItem="N0h-ne-83p" secondAttribute="leading" constant="10" id="wsa-ej-tTB"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-WY-0fa" userLabel="separator11">
                                            <rect key="frame" x="10" y="60" width="580" height="1"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="J4F-xS-eTE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货信息:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-DE-fr3">
                                            <rect key="frame" x="0.0" y="66" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0H2-fD-CdE"/>
                                                <constraint firstAttribute="width" constant="75" id="3nl-Ie-xVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3nl-Ie-xVg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-kh-c21" userLabel="发货地址">
                                            <rect key="frame" x="80" y="66" width="510" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qMK-v5-H8v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-2X-CJo">
                                            <rect key="frame" x="80" y="96" width="310" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13812345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-aJ-ZyI">
                                            <rect key="frame" x="400" y="96" width="120" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="A5v-Z1-ldx"/>
                                                <constraint firstAttribute="height" constant="25" id="fka-LV-uit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货信息:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-76-WBQ">
                                            <rect key="frame" x="0.0" y="126" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="bSS-1F-ZrA"/>
                                                <constraint firstAttribute="height" constant="25" id="dP0-Ih-xuV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bSS-1F-ZrA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-uW-bgV" userLabel="收货地址">
                                            <rect key="frame" x="80" y="126" width="510" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="zSy-Ka-RLM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送信息:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-ei-4bx">
                                            <rect key="frame" x="0.0" y="189" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="C97-Z1-wIb"/>
                                                <constraint firstAttribute="height" constant="25" id="HaK-8b-gcx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C97-Z1-wIb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-c8-Sjo">
                                            <rect key="frame" x="80" y="159" width="310" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ti8-ET-UHE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13812345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06c-ej-EzP">
                                            <rect key="frame" x="400" y="159" width="120" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="BMl-BT-PJq"/>
                                                <constraint firstAttribute="height" constant="25" id="Ij9-gc-cy0"/>
                                                <constraint firstAttribute="height" constant="25" id="haB-Wa-nYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BMl-BT-PJq"/>
                                                    <exclude reference="Ij9-gc-cy0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-bT-lkn">
                                            <rect key="frame" x="80" y="189" width="310" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="P9M-NQ-fur"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P9M-NQ-fur"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13812345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-gA-U3l">
                                            <rect key="frame" x="400" y="189" width="120" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0Ec-mj-V2J"/>
                                                <constraint firstAttribute="height" constant="25" id="47X-iP-rjV"/>
                                                <constraint firstAttribute="height" constant="25" id="j0K-gC-II5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Ec-mj-V2J"/>
                                                    <exclude reference="47X-iP-rjV"/>
                                                    <exclude reference="j0K-gC-II5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名称:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="247-2l-IxI">
                                            <rect key="frame" x="0.0" y="219" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KLL-om-EfO"/>
                                                <constraint firstAttribute="width" constant="75" id="anO-O7-fRq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="anO-O7-fRq"/>
                                                    <exclude reference="KLL-om-EfO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-gZ-rXZ">
                                            <rect key="frame" x="80" y="219" width="510" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FpL-Cy-zdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FpL-Cy-zdM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取货时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwk-qj-rUY">
                                            <rect key="frame" x="0.0" y="249" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="b7Q-k5-cst"/>
                                                <constraint firstAttribute="width" constant="75" id="f8S-Nu-YQG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f8S-Nu-YQG"/>
                                                    <exclude reference="b7Q-k5-cst"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-ki-Bfx">
                                            <rect key="frame" x="80" y="249" width="510" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="xkN-EX-QyS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xkN-EX-QyS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34V-ar-dyO">
                                            <rect key="frame" x="0.0" y="282" width="75" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="DHD-Jg-2c7"/>
                                                <constraint firstAttribute="width" constant="75" id="sNQ-HI-BAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sNQ-HI-BAa"/>
                                                    <exclude reference="DHD-Jg-2c7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-XO-wxX">
                                            <rect key="frame" x="80" y="282" width="510" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="J4h-oQ-cCw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jXb-XO-wxX" firstAttribute="top" secondItem="34V-ar-dyO" secondAttribute="top" id="16z-xh-P01"/>
                                        <constraint firstItem="nwk-qj-rUY" firstAttribute="height" secondItem="247-2l-IxI" secondAttribute="height" id="27P-Vc-7VY"/>
                                        <constraint firstItem="06c-ej-EzP" firstAttribute="height" secondItem="BAH-aJ-ZyI" secondAttribute="height" id="2T9-NI-iQv"/>
                                        <constraint firstAttribute="trailing" secondItem="cL1-uW-bgV" secondAttribute="trailing" constant="10" id="2hz-hn-GKc"/>
                                        <constraint firstItem="34V-ar-dyO" firstAttribute="height" secondItem="nwk-qj-rUY" secondAttribute="height" id="2un-hT-8zO"/>
                                        <constraint firstItem="0Pt-gA-U3l" firstAttribute="top" secondItem="1hz-ei-4bx" secondAttribute="top" id="3Vk-il-h90"/>
                                        <constraint firstItem="0Pt-gA-U3l" firstAttribute="leading" secondItem="RhA-bT-lkn" secondAttribute="trailing" constant="10" id="4KZ-aD-1aR"/>
                                        <constraint firstItem="RhA-bT-lkn" firstAttribute="height" secondItem="1hz-ei-4bx" secondAttribute="height" id="6OY-JU-5LM"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2O-gZ-rXZ" secondAttribute="trailing" constant="10" id="7T2-oh-vb6"/>
                                        <constraint firstAttribute="height" constant="321" id="7o6-yg-ISA"/>
                                        <constraint firstAttribute="trailing" secondItem="vRu-WY-0fa" secondAttribute="trailing" constant="10" id="8IN-3f-E0P"/>
                                        <constraint firstItem="N0h-ne-83p" firstAttribute="top" secondItem="dwI-F5-SeN" secondAttribute="top" id="8aY-p0-Kru"/>
                                        <constraint firstItem="cL1-uW-bgV" firstAttribute="leading" secondItem="NfW-76-WBQ" secondAttribute="trailing" constant="5" id="8jw-uI-ahj"/>
                                        <constraint firstItem="247-2l-IxI" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" id="99L-lY-6IO"/>
                                        <constraint firstItem="RF2-c8-Sjo" firstAttribute="leading" secondItem="cL1-uW-bgV" secondAttribute="leading" id="CFx-nE-Zt6"/>
                                        <constraint firstAttribute="trailing" secondItem="jXb-XO-wxX" secondAttribute="trailing" constant="10" id="D54-c5-ajp"/>
                                        <constraint firstItem="06c-ej-EzP" firstAttribute="top" secondItem="cL1-uW-bgV" secondAttribute="bottom" constant="8" id="DLo-RC-P6a"/>
                                        <constraint firstItem="Hyn-DE-fr3" firstAttribute="top" secondItem="vRu-WY-0fa" secondAttribute="bottom" constant="5" id="E9i-Zf-TBV"/>
                                        <constraint firstItem="247-2l-IxI" firstAttribute="width" secondItem="1hz-ei-4bx" secondAttribute="width" id="GI6-1D-LeW"/>
                                        <constraint firstItem="06c-ej-EzP" firstAttribute="trailing" secondItem="BAH-aJ-ZyI" secondAttribute="trailing" id="H5I-76-8hV"/>
                                        <constraint firstAttribute="trailing" secondItem="Bsy-kh-c21" secondAttribute="trailing" constant="10" id="JoX-Hg-FHs"/>
                                        <constraint firstItem="VVd-2X-CJo" firstAttribute="leading" secondItem="Bsy-kh-c21" secondAttribute="leading" id="Jry-gR-Cxe"/>
                                        <constraint firstItem="nwk-qj-rUY" firstAttribute="top" secondItem="Y2O-gZ-rXZ" secondAttribute="bottom" constant="5" id="JtW-Dy-cWP"/>
                                        <constraint firstItem="NfW-76-WBQ" firstAttribute="top" secondItem="VVd-2X-CJo" secondAttribute="bottom" constant="5" id="LOL-h3-EjQ"/>
                                        <constraint firstItem="vRu-WY-0fa" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" constant="10" id="LcQ-aN-lts"/>
                                        <constraint firstItem="nwk-qj-rUY" firstAttribute="width" secondItem="247-2l-IxI" secondAttribute="width" id="M3a-j3-ReS"/>
                                        <constraint firstItem="1hz-ei-4bx" firstAttribute="top" secondItem="RF2-c8-Sjo" secondAttribute="bottom" constant="5" id="MrJ-bf-ToB"/>
                                        <constraint firstItem="06c-ej-EzP" firstAttribute="top" secondItem="RF2-c8-Sjo" secondAttribute="top" id="Ms5-ej-WNg"/>
                                        <constraint firstItem="06c-ej-EzP" firstAttribute="leading" secondItem="RF2-c8-Sjo" secondAttribute="trailing" constant="10" id="OTA-xL-4ph"/>
                                        <constraint firstItem="Bsy-kh-c21" firstAttribute="top" secondItem="Hyn-DE-fr3" secondAttribute="top" id="QOj-CI-6aY"/>
                                        <constraint firstItem="0Pt-gA-U3l" firstAttribute="height" secondItem="06c-ej-EzP" secondAttribute="height" id="Slg-QS-T0W"/>
                                        <constraint firstItem="247-2l-IxI" firstAttribute="height" secondItem="1hz-ei-4bx" secondAttribute="height" id="Ts4-lu-fwq"/>
                                        <constraint firstItem="Bsy-kh-c21" firstAttribute="leading" secondItem="Hyn-DE-fr3" secondAttribute="trailing" constant="5" id="UD0-bU-VhK"/>
                                        <constraint firstItem="1hz-ei-4bx" firstAttribute="width" secondItem="NfW-76-WBQ" secondAttribute="width" id="Vxd-zy-PUw"/>
                                        <constraint firstItem="06c-ej-EzP" firstAttribute="width" secondItem="BAH-aJ-ZyI" secondAttribute="width" id="Vxp-ts-EV2"/>
                                        <constraint firstItem="NfW-76-WBQ" firstAttribute="top" secondItem="VVd-2X-CJo" secondAttribute="top" id="XUJ-EO-vg4"/>
                                        <constraint firstItem="vjT-ki-Bfx" firstAttribute="leading" secondItem="nwk-qj-rUY" secondAttribute="trailing" constant="5" id="YPQ-zf-bnp"/>
                                        <constraint firstItem="0Pt-gA-U3l" firstAttribute="leading" secondItem="RhA-bT-lkn" secondAttribute="trailing" constant="10" id="YTS-Yv-Ebs"/>
                                        <constraint firstItem="RhA-bT-lkn" firstAttribute="leading" secondItem="1hz-ei-4bx" secondAttribute="trailing" constant="5" id="Z6J-La-bwY"/>
                                        <constraint firstItem="vjT-ki-Bfx" firstAttribute="height" secondItem="nwk-qj-rUY" secondAttribute="height" id="ZYQ-g5-bcv"/>
                                        <constraint firstItem="BAH-aJ-ZyI" firstAttribute="height" secondItem="VVd-2X-CJo" secondAttribute="height" id="aBC-RW-dYy"/>
                                        <constraint firstItem="N0h-ne-83p" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" id="aLG-24-Dch"/>
                                        <constraint firstItem="34V-ar-dyO" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" id="aWN-bq-wt7"/>
                                        <constraint firstItem="0Pt-gA-U3l" firstAttribute="width" secondItem="06c-ej-EzP" secondAttribute="width" id="bdp-aq-lBs"/>
                                        <constraint firstItem="BAH-aJ-ZyI" firstAttribute="top" secondItem="VVd-2X-CJo" secondAttribute="top" id="efj-TG-7Ec"/>
                                        <constraint firstItem="jXb-XO-wxX" firstAttribute="leading" secondItem="34V-ar-dyO" secondAttribute="trailing" constant="5" id="gMj-eB-kpv"/>
                                        <constraint firstItem="NfW-76-WBQ" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" id="gU4-o5-kGo"/>
                                        <constraint firstItem="Y2O-gZ-rXZ" firstAttribute="height" secondItem="247-2l-IxI" secondAttribute="height" id="hJh-9I-fvA"/>
                                        <constraint firstItem="Y2O-gZ-rXZ" firstAttribute="top" secondItem="247-2l-IxI" secondAttribute="top" id="hZa-tq-mP2"/>
                                        <constraint firstItem="vjT-ki-Bfx" firstAttribute="top" secondItem="nwk-qj-rUY" secondAttribute="top" id="hat-7p-9OI"/>
                                        <constraint firstItem="0Pt-gA-U3l" firstAttribute="trailing" secondItem="06c-ej-EzP" secondAttribute="trailing" id="hfo-OW-0g8"/>
                                        <constraint firstItem="Hyn-DE-fr3" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" id="kdL-dF-ji6"/>
                                        <constraint firstItem="247-2l-IxI" firstAttribute="top" secondItem="RF2-c8-Sjo" secondAttribute="bottom" constant="35" id="khE-7J-jL5"/>
                                        <constraint firstItem="RhA-bT-lkn" firstAttribute="top" secondItem="1hz-ei-4bx" secondAttribute="top" id="l9d-Jv-Mdf"/>
                                        <constraint firstAttribute="trailing" secondItem="BAH-aJ-ZyI" secondAttribute="trailing" constant="80" id="lBm-cC-40h"/>
                                        <constraint firstItem="nwk-qj-rUY" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" id="miB-Js-Wqv"/>
                                        <constraint firstItem="vRu-WY-0fa" firstAttribute="top" secondItem="N0h-ne-83p" secondAttribute="bottom" id="nLs-6c-lXC"/>
                                        <constraint firstItem="cL1-uW-bgV" firstAttribute="top" secondItem="NfW-76-WBQ" secondAttribute="top" id="nV8-67-0by"/>
                                        <constraint firstItem="34V-ar-dyO" firstAttribute="width" secondItem="nwk-qj-rUY" secondAttribute="width" id="or6-OT-yS7"/>
                                        <constraint firstItem="1hz-ei-4bx" firstAttribute="leading" secondItem="dwI-F5-SeN" secondAttribute="leading" id="qN2-C0-SWH"/>
                                        <constraint firstItem="Y2O-gZ-rXZ" firstAttribute="leading" secondItem="247-2l-IxI" secondAttribute="trailing" constant="5" id="rdR-4F-SKh"/>
                                        <constraint firstItem="34V-ar-dyO" firstAttribute="top" secondItem="nwk-qj-rUY" secondAttribute="bottom" constant="8" id="tnL-Ml-j91"/>
                                        <constraint firstItem="BAH-aJ-ZyI" firstAttribute="top" secondItem="Bsy-kh-c21" secondAttribute="bottom" constant="5" id="vbN-zR-c8h"/>
                                        <constraint firstAttribute="trailing" secondItem="N0h-ne-83p" secondAttribute="trailing" id="vv0-Aa-RCw"/>
                                        <constraint firstItem="BAH-aJ-ZyI" firstAttribute="leading" secondItem="VVd-2X-CJo" secondAttribute="trailing" constant="10" id="xhb-8n-OH6"/>
                                        <constraint firstItem="NfW-76-WBQ" firstAttribute="width" secondItem="Hyn-DE-fr3" secondAttribute="width" id="ynq-fz-uWp"/>
                                        <constraint firstAttribute="trailing" secondItem="vjT-ki-Bfx" secondAttribute="trailing" constant="10" id="ze3-HR-5qZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XUJ-EO-vg4"/>
                                            <exclude reference="4KZ-aD-1aR"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dXW-Q5-V5e" secondAttribute="trailing" id="69p-aM-98g"/>
                                <constraint firstItem="gRy-9V-obO" firstAttribute="leading" secondItem="Szg-5M-rrp" secondAttribute="leading" id="B00-yr-gfh"/>
                                <constraint firstAttribute="trailing" secondItem="dwI-F5-SeN" secondAttribute="trailing" id="D0s-lF-zK2"/>
                                <constraint firstItem="gRy-9V-obO" firstAttribute="top" secondItem="Szg-5M-rrp" secondAttribute="top" constant="67" id="EVP-1o-dHm"/>
                                <constraint firstItem="dwI-F5-SeN" firstAttribute="top" secondItem="gRy-9V-obO" secondAttribute="bottom" constant="10" id="IpE-Yv-wh4"/>
                                <constraint firstItem="dXW-Q5-V5e" firstAttribute="top" secondItem="Szg-5M-rrp" secondAttribute="top" id="Jiz-9Z-FJ2"/>
                                <constraint firstAttribute="height" constant="580" id="aPw-Ex-mFy"/>
                                <constraint firstItem="dwI-F5-SeN" firstAttribute="leading" secondItem="Szg-5M-rrp" secondAttribute="leading" id="bGI-qS-xdo"/>
                                <constraint firstItem="Hyn-DE-fr3" firstAttribute="width" secondItem="BL3-60-JsG" secondAttribute="width" id="cQ6-el-sfb"/>
                                <constraint firstItem="dXW-Q5-V5e" firstAttribute="leading" secondItem="Szg-5M-rrp" secondAttribute="leading" id="gZF-gm-G8r"/>
                                <constraint firstAttribute="trailing" secondItem="gRy-9V-obO" secondAttribute="trailing" id="qhF-2y-ogm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="Szg-5M-rrp" firstAttribute="centerX" secondItem="wze-4k-BOf" secondAttribute="centerX" id="82P-gM-oLw"/>
                        <constraint firstItem="Szg-5M-rrp" firstAttribute="top" secondItem="wze-4k-BOf" secondAttribute="top" id="DBM-ND-Sce"/>
                        <constraint firstAttribute="trailing" secondItem="Szg-5M-rrp" secondAttribute="trailing" id="EVJ-81-g7j"/>
                        <constraint firstAttribute="bottom" secondItem="Szg-5M-rrp" secondAttribute="bottom" id="ErJ-W5-4mu"/>
                        <constraint firstItem="Szg-5M-rrp" firstAttribute="leading" secondItem="wze-4k-BOf" secondAttribute="leading" id="X4a-SW-Q7T"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Uzq-xj-RSr"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wze-4k-BOf" secondAttribute="bottom" id="9rV-Xb-Kcc"/>
                <constraint firstItem="wze-4k-BOf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="TZF-gb-ntW"/>
                <constraint firstItem="wze-4k-BOf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ge2-IM-zAt"/>
                <constraint firstAttribute="trailing" secondItem="wze-4k-BOf" secondAttribute="trailing" id="yOi-8O-Bq9"/>
            </constraints>
        </view>
    </objects>
</document>
