<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="EDSMyClienterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-zT-W0o">
                        <rect key="frame" x="0.0" y="10" width="320" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-yK-GFe">
                                <rect key="frame" x="110" y="13" width="110" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-JH-Roc">
                                <rect key="frame" x="75" y="13" width="35" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6Hy-pS-Jgg"/>
                                    <constraint firstAttribute="height" constant="21" id="tiv-Hq-tom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-zg-JDu">
                                <rect key="frame" x="110" y="45" width="205" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oX2-hB-ELt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Ql-12e">
                                <rect key="frame" x="75" y="45" width="35" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wCI-Uh-MmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-ES-dkz">
                                <rect key="frame" x="15" y="12" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TIw-ES-dkz" secondAttribute="height" id="3M5-Fh-Fm1"/>
                                    <constraint firstAttribute="width" constant="55" id="bHX-78-Msr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-fx-aaN">
                                <rect key="frame" x="270" y="11" width="45" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CzZ-Nj-PR9"/>
                                    <constraint firstAttribute="width" constant="45" id="Xxu-bc-UpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="bbb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clienterButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ExC-Sn-dsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-8Y-xyb">
                                <rect key="frame" x="220" y="11" width="45" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2U9-w9-EcN"/>
                                    <constraint firstAttribute="height" constant="25" id="Srm-3I-OiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="bbb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clienterButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MHf-WK-oe9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwM-yK-GFe" firstAttribute="top" secondItem="DAK-JH-Roc" secondAttribute="top" id="1VI-vl-nyz"/>
                            <constraint firstItem="hmt-zg-JDu" firstAttribute="leading" secondItem="ok3-Ql-12e" secondAttribute="trailing" id="2vw-ha-tWN"/>
                            <constraint firstItem="DAK-JH-Roc" firstAttribute="centerY" secondItem="kyv-zT-W0o" secondAttribute="centerY" multiplier="0.6" id="7QH-sd-9D6"/>
                            <constraint firstItem="ok3-Ql-12e" firstAttribute="height" secondItem="DAK-JH-Roc" secondAttribute="height" id="7eA-LE-RZa"/>
                            <constraint firstItem="SMg-8Y-xyb" firstAttribute="leading" secondItem="YwM-yK-GFe" secondAttribute="trailing" id="8pE-Jo-OqZ"/>
                            <constraint firstItem="ok3-Ql-12e" firstAttribute="centerY" secondItem="kyv-zT-W0o" secondAttribute="centerY" multiplier="1.4" id="DuL-5P-85R"/>
                            <constraint firstAttribute="trailing" secondItem="hmt-zg-JDu" secondAttribute="trailing" constant="5" id="NAk-WE-n2k"/>
                            <constraint firstItem="TIw-ES-dkz" firstAttribute="centerY" secondItem="kyv-zT-W0o" secondAttribute="centerY" id="OI9-EL-QHQ"/>
                            <constraint firstItem="ok3-Ql-12e" firstAttribute="leading" secondItem="DAK-JH-Roc" secondAttribute="leading" id="QSn-Kd-nCs"/>
                            <constraint firstItem="YwM-yK-GFe" firstAttribute="leading" secondItem="DAK-JH-Roc" secondAttribute="trailing" id="YL3-FS-Z8t"/>
                            <constraint firstAttribute="trailing" secondItem="I7A-fx-aaN" secondAttribute="trailing" constant="5" id="ZkQ-d5-RDA"/>
                            <constraint firstItem="hmt-zg-JDu" firstAttribute="top" secondItem="ok3-Ql-12e" secondAttribute="top" id="b1F-5M-fuE"/>
                            <constraint firstItem="I7A-fx-aaN" firstAttribute="centerY" secondItem="DAK-JH-Roc" secondAttribute="centerY" id="cdv-Ie-XWF"/>
                            <constraint firstItem="YwM-yK-GFe" firstAttribute="height" secondItem="DAK-JH-Roc" secondAttribute="height" id="ewo-a5-Jyq"/>
                            <constraint firstItem="I7A-fx-aaN" firstAttribute="centerY" secondItem="SMg-8Y-xyb" secondAttribute="centerY" id="hg3-vR-T1Q"/>
                            <constraint firstItem="I7A-fx-aaN" firstAttribute="leading" secondItem="SMg-8Y-xyb" secondAttribute="trailing" constant="5" id="iKn-S7-hwF"/>
                            <constraint firstItem="TIw-ES-dkz" firstAttribute="leading" secondItem="kyv-zT-W0o" secondAttribute="leading" constant="15" id="lVC-AX-Bii"/>
                            <constraint firstItem="ok3-Ql-12e" firstAttribute="width" secondItem="DAK-JH-Roc" secondAttribute="width" id="sdF-Yx-M3B"/>
                            <constraint firstItem="DAK-JH-Roc" firstAttribute="leading" secondItem="TIw-ES-dkz" secondAttribute="trailing" constant="5" id="wzi-iI-n38"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kyv-zT-W0o" secondAttribute="bottom" id="3Vm-JZ-iGT"/>
                    <constraint firstAttribute="trailing" secondItem="kyv-zT-W0o" secondAttribute="trailing" id="7Jh-sM-Fpg"/>
                    <constraint firstItem="kyv-zT-W0o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n5a-CU-UH0"/>
                    <constraint firstItem="kyv-zT-W0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vp5-xo-gqb"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ClienterButton" destination="I7A-fx-aaN" id="vsa-BP-hd1"/>
                <outlet property="ClienterButton2" destination="SMg-8Y-xyb" id="ocf-2p-Z1f"/>
                <outlet property="ClienterButton2Width" destination="2U9-w9-EcN" id="Swx-0d-XtG"/>
                <outlet property="ClienterImg" destination="TIw-ES-dkz" id="0FD-or-jKA"/>
                <outlet property="ClienterName" destination="YwM-yK-GFe" id="Y0e-rs-HIQ"/>
                <outlet property="ClienterNameFix" destination="DAK-JH-Roc" id="wE6-BP-2AG"/>
                <outlet property="ClienterPhone2" destination="hmt-zg-JDu" id="8Ap-Sq-nba"/>
                <outlet property="ClienterPhoneFix" destination="ok3-Ql-12e" id="oPw-zc-CcK"/>
                <outlet property="bgView" destination="kyv-zT-W0o" id="RWG-hY-Mqj"/>
            </connections>
            <point key="canvasLocation" x="389" y="230"/>
        </tableViewCell>
    </objects>
</document>
