<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSHomepageViewController">
            <connections>
                <outlet property="getVerCodeAction" destination="0ub-8G-nTY" id="Y2s-cw-kTR"/>
                <outlet property="hp_FaAddrLabel" destination="5lz-bc-4rF" id="rnH-lw-uGP"/>
                <outlet property="hp_FaNameTextField" destination="Tsh-xM-VE0" id="nCI-mD-BMk"/>
                <outlet property="hp_FaPhoneTextField" destination="d7Q-jb-X4Z" id="cfE-xY-5Vi"/>
                <outlet property="hp_PickNowBgView" destination="npF-A7-U9S" id="SWN-BB-MVp"/>
                <outlet property="hp_PickNowImg" destination="eUl-hd-QD7" id="0U3-rn-wK4"/>
                <outlet property="hp_PickNowLabel" destination="ZYN-UU-g9S" id="TMP-UU-alw"/>
                <outlet property="hp_ShouAddrLabel" destination="0go-HN-szI" id="WDw-Gd-gjK"/>
                <outlet property="hp_ShouNameTextField" destination="n1q-SD-DIE" id="0cw-0k-Oet"/>
                <outlet property="hp_ShouPhoneTextField" destination="TEb-pS-Rxo" id="rbt-e0-0nK"/>
                <outlet property="hp_distanceLabel" destination="4Tn-Ic-CzL" id="5lw-S9-dwk"/>
                <outlet property="hp_myPhoneTextField" destination="ZxM-dE-urf" id="03z-jO-snp"/>
                <outlet property="hp_myVerCodeTextField" destination="YYI-Hl-raN" id="GyG-NT-Fdv"/>
                <outlet property="hp_nextBtn" destination="u2Y-gM-Tah" id="6iM-44-ab6"/>
                <outlet property="hp_pickAppointmentBgView" destination="2hA-8Y-oR3" id="wtn-EW-i0T"/>
                <outlet property="hp_pickAppointmentImg" destination="fhN-1r-Vs8" id="KRv-3V-Nlb"/>
                <outlet property="hp_pickAppointmentLabel" destination="D2W-jB-sYH" id="Q9B-fU-BhR"/>
                <outlet property="hp_totalFeeLabel" destination="Esl-ZB-6Vd" id="Djd-AX-d5z"/>
                <outlet property="kiloTextField" destination="NFA-4G-3Y0" id="mKz-fl-Ndu"/>
                <outlet property="productName" destination="k8s-9z-8Gt" id="DpD-P4-109"/>
                <outlet property="remark" destination="DsE-BC-ixT" id="fOe-3T-EXV"/>
                <outlet property="scroller" destination="WHr-RP-aTQ" id="awn-ad-rDM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="WHr-RP-aTQ">
                    <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-4a-mS9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                            <subviews>
                                <view tag="2000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twh-pg-CXv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_release_fa" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-e1-mTg">
                                            <rect key="frame" x="12" y="18" width="18" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="9Ut-WE-FHg"/>
                                                <constraint firstAttribute="height" constant="18" id="WYe-Px-Fh8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入发货地址" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-bc-4rF">
                                            <rect key="frame" x="42" y="0.0" width="546" height="54"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.75294117647058822" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-Is-4SJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="发货地址">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editAddress:" destination="-1" eventType="touchUpInside" id="To0-tB-ext"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="nvB-Is-4SJ" firstAttribute="top" secondItem="twh-pg-CXv" secondAttribute="top" id="5Va-5U-79N"/>
                                        <constraint firstAttribute="height" constant="54" id="9hO-b3-cdy"/>
                                        <constraint firstItem="2eJ-e1-mTg" firstAttribute="centerY" secondItem="twh-pg-CXv" secondAttribute="centerY" id="Esf-Ar-l9K"/>
                                        <constraint firstItem="5lz-bc-4rF" firstAttribute="leading" secondItem="2eJ-e1-mTg" secondAttribute="trailing" constant="12" id="Hgf-5e-Hwn"/>
                                        <constraint firstItem="5lz-bc-4rF" firstAttribute="top" secondItem="twh-pg-CXv" secondAttribute="top" id="Luj-qF-ttV"/>
                                        <constraint firstItem="2eJ-e1-mTg" firstAttribute="leading" secondItem="twh-pg-CXv" secondAttribute="leading" constant="12" id="MFZ-eK-rp5"/>
                                        <constraint firstAttribute="trailing" secondItem="5lz-bc-4rF" secondAttribute="trailing" constant="12" id="SXO-RE-bzu"/>
                                        <constraint firstAttribute="bottom" secondItem="nvB-Is-4SJ" secondAttribute="bottom" id="hBy-I4-v9C"/>
                                        <constraint firstAttribute="bottom" secondItem="5lz-bc-4rF" secondAttribute="bottom" id="nhP-0c-DMb"/>
                                        <constraint firstAttribute="trailing" secondItem="nvB-Is-4SJ" secondAttribute="trailing" id="t3k-Em-HfK"/>
                                        <constraint firstItem="nvB-Is-4SJ" firstAttribute="leading" secondItem="twh-pg-CXv" secondAttribute="leading" id="t6M-7S-FUB"/>
                                    </constraints>
                                </view>
                                <view tag="2001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REx-tu-DR2">
                                    <rect key="frame" x="0.0" y="55" width="600" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入收货地址" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0go-HN-szI">
                                            <rect key="frame" x="42" y="0.0" width="546" height="54"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.75294117647058822" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_release_shou" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-ZC-eC9">
                                            <rect key="frame" x="12" y="18" width="18" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5Y8-4Z-A0v"/>
                                                <constraint firstAttribute="width" constant="18" id="A2D-lW-vmG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-l0-buR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <animations/>
                                            <state key="normal" title="收货地址">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editAddress:" destination="-1" eventType="touchUpInside" id="q3Q-Li-s38"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="0go-HN-szI" firstAttribute="leading" secondItem="tqn-ZC-eC9" secondAttribute="trailing" constant="12" id="0gv-ex-orI"/>
                                        <constraint firstItem="tqn-ZC-eC9" firstAttribute="centerY" secondItem="REx-tu-DR2" secondAttribute="centerY" id="4HP-ZE-GLw"/>
                                        <constraint firstItem="8wV-l0-buR" firstAttribute="leading" secondItem="REx-tu-DR2" secondAttribute="leading" id="4l6-FD-buP"/>
                                        <constraint firstAttribute="bottom" secondItem="8wV-l0-buR" secondAttribute="bottom" id="K3F-hL-qHO"/>
                                        <constraint firstAttribute="trailing" secondItem="0go-HN-szI" secondAttribute="trailing" constant="12" id="LuK-xP-ScK"/>
                                        <constraint firstItem="0go-HN-szI" firstAttribute="top" secondItem="REx-tu-DR2" secondAttribute="top" id="bHB-oA-Rdf"/>
                                        <constraint firstAttribute="trailing" secondItem="8wV-l0-buR" secondAttribute="trailing" id="dmI-Dt-2Vb"/>
                                        <constraint firstItem="8wV-l0-buR" firstAttribute="top" secondItem="REx-tu-DR2" secondAttribute="top" id="jOc-gN-RBD"/>
                                        <constraint firstAttribute="bottom" secondItem="0go-HN-szI" secondAttribute="bottom" id="l7g-8D-6Xv"/>
                                        <constraint firstAttribute="height" constant="54" id="puL-IL-u69"/>
                                        <constraint firstItem="tqn-ZC-eC9" firstAttribute="leading" secondItem="REx-tu-DR2" secondAttribute="leading" constant="12" id="zbs-Mf-Wka"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-jb-3zh">
                                    <rect key="frame" x="15" y="54" width="585" height="1"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="2eI-TB-CsQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-oL-WEp">
                                    <rect key="frame" x="0.0" y="119" width="600" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-Jf-uXs">
                                            <rect key="frame" x="12" y="0.0" width="40" height="39"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5IP-yG-IRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-2M-AUI">
                                            <rect key="frame" x="52" y="-1" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QP1-Kt-1W2"/>
                                                <constraint firstAttribute="width" constant="40" id="kEl-FU-kqQ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="ss_release_minus"/>
                                            <connections>
                                                <action selector="minusKilo:" destination="-1" eventType="touchUpInside" id="Ntj-MS-sJy"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-4G-3Y0">
                                            <rect key="frame" x="92" y="0.0" width="50" height="39"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="u7E-iF-QA0"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="LGp-lB-qXx"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公斤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="952-Lr-NKY">
                                            <rect key="frame" x="142" y="0.0" width="50" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kci-yv-Wka">
                                            <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                            <animations/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="ss_release_add"/>
                                            <connections>
                                                <action selector="addKilo:" destination="-1" eventType="touchUpInside" id="RKC-Xc-roU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-mb-6Jv">
                                            <rect key="frame" x="12" y="39" width="40" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-Ic-CzL">
                                            <rect key="frame" x="52" y="39" width="60" height="39"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2cj-LO-rf0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-p2-2eA">
                                            <rect key="frame" x="112" y="39" width="20" height="39"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euE-Ob-FzV">
                                            <rect key="frame" x="549" y="45" width="39" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="价格表"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NFA-4G-3Y0" firstAttribute="leading" secondItem="p1k-2M-AUI" secondAttribute="trailing" id="3fP-Qc-ArG"/>
                                        <constraint firstItem="KNi-p2-2eA" firstAttribute="height" secondItem="9Fk-mb-6Jv" secondAttribute="height" id="3gu-eZ-eIC"/>
                                        <constraint firstItem="kci-yv-Wka" firstAttribute="width" secondItem="p1k-2M-AUI" secondAttribute="width" id="45z-Cd-HqW"/>
                                        <constraint firstItem="9Fk-mb-6Jv" firstAttribute="width" secondItem="XYE-Jf-uXs" secondAttribute="width" id="4Z3-uj-pBk"/>
                                        <constraint firstItem="952-Lr-NKY" firstAttribute="width" secondItem="NFA-4G-3Y0" secondAttribute="width" id="5Qm-Dg-uPR"/>
                                        <constraint firstItem="4Tn-Ic-CzL" firstAttribute="height" secondItem="9Fk-mb-6Jv" secondAttribute="height" id="8Yk-E3-Yf3"/>
                                        <constraint firstItem="p1k-2M-AUI" firstAttribute="leading" secondItem="XYE-Jf-uXs" secondAttribute="trailing" id="Auz-hs-bpD"/>
                                        <constraint firstAttribute="bottom" secondItem="9Fk-mb-6Jv" secondAttribute="bottom" id="Cbm-a8-KD2"/>
                                        <constraint firstItem="NFA-4G-3Y0" firstAttribute="centerY" secondItem="XYE-Jf-uXs" secondAttribute="centerY" id="D9z-lO-hj3"/>
                                        <constraint firstItem="XYE-Jf-uXs" firstAttribute="top" secondItem="XK3-oL-WEp" secondAttribute="top" id="G0l-de-8O9"/>
                                        <constraint firstItem="XYE-Jf-uXs" firstAttribute="leading" secondItem="XK3-oL-WEp" secondAttribute="leading" constant="12" id="Gz9-HW-45L"/>
                                        <constraint firstItem="952-Lr-NKY" firstAttribute="centerY" secondItem="XYE-Jf-uXs" secondAttribute="centerY" id="IES-Qc-Eql"/>
                                        <constraint firstItem="952-Lr-NKY" firstAttribute="height" secondItem="NFA-4G-3Y0" secondAttribute="height" id="LZi-eG-fdU"/>
                                        <constraint firstItem="KNi-p2-2eA" firstAttribute="leading" secondItem="4Tn-Ic-CzL" secondAttribute="trailing" id="OYl-yv-SGr"/>
                                        <constraint firstAttribute="height" constant="78" id="Sxa-6l-fx0"/>
                                        <constraint firstItem="9Fk-mb-6Jv" firstAttribute="top" secondItem="XYE-Jf-uXs" secondAttribute="bottom" id="Whu-Cw-u0X"/>
                                        <constraint firstItem="euE-Ob-FzV" firstAttribute="centerY" secondItem="9Fk-mb-6Jv" secondAttribute="centerY" id="WiV-00-XQP"/>
                                        <constraint firstItem="4Tn-Ic-CzL" firstAttribute="centerY" secondItem="9Fk-mb-6Jv" secondAttribute="centerY" id="an3-D2-bZY"/>
                                        <constraint firstItem="9Fk-mb-6Jv" firstAttribute="leading" secondItem="XK3-oL-WEp" secondAttribute="leading" constant="12" id="dCh-Zr-6vJ"/>
                                        <constraint firstItem="kci-yv-Wka" firstAttribute="leading" secondItem="952-Lr-NKY" secondAttribute="trailing" id="fUs-QH-vbF"/>
                                        <constraint firstAttribute="trailing" secondItem="euE-Ob-FzV" secondAttribute="trailing" constant="12" id="jLa-hC-qqj"/>
                                        <constraint firstItem="4Tn-Ic-CzL" firstAttribute="leading" secondItem="9Fk-mb-6Jv" secondAttribute="trailing" id="thJ-5d-m5M"/>
                                        <constraint firstItem="kci-yv-Wka" firstAttribute="centerY" secondItem="XYE-Jf-uXs" secondAttribute="centerY" id="uD0-dU-Rjk"/>
                                        <constraint firstItem="KNi-p2-2eA" firstAttribute="centerY" secondItem="9Fk-mb-6Jv" secondAttribute="centerY" id="vc5-uh-Wgv"/>
                                        <constraint firstItem="kci-yv-Wka" firstAttribute="height" secondItem="p1k-2M-AUI" secondAttribute="height" id="vp0-al-mgQ"/>
                                        <constraint firstItem="p1k-2M-AUI" firstAttribute="centerY" secondItem="XYE-Jf-uXs" secondAttribute="centerY" id="vyy-z0-Tin"/>
                                        <constraint firstItem="9Fk-mb-6Jv" firstAttribute="height" secondItem="XYE-Jf-uXs" secondAttribute="height" id="ysy-HM-MkQ"/>
                                        <constraint firstItem="952-Lr-NKY" firstAttribute="leading" secondItem="NFA-4G-3Y0" secondAttribute="trailing" id="ywr-gJ-zyM"/>
                                        <constraint firstItem="NFA-4G-3Y0" firstAttribute="height" secondItem="XYE-Jf-uXs" secondAttribute="height" id="z0d-r0-lZ2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-qn-sMP">
                                    <rect key="frame" x="0.0" y="207" width="600" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-N9-x1W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收件人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-SD-DIE">
                                                    <rect key="frame" x="12" y="7" width="192" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MTD-d5-F7g"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wxw-uT-vps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wxw-uT-vps"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="EVA-Xj-Lwu"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收件人电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-pS-Rxo">
                                                    <rect key="frame" x="219" y="7" width="324" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="B2c-SV-XRA"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-DA-8GT">
                                                    <rect key="frame" x="206" y="7" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="FMH-Tz-S8t"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-Md-jaZ">
                                                    <rect key="frame" x="548" y="2" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fpc-6Z-hPR"/>
                                                        <constraint firstAttribute="height" constant="40" id="phi-V5-AsQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="ss_release_contacts"/>
                                                    <connections>
                                                        <action selector="shouPhoneAction:" destination="-1" eventType="touchUpInside" id="5ei-Le-28z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TEb-pS-Rxo" firstAttribute="height" secondItem="n1q-SD-DIE" secondAttribute="height" id="50f-BL-2X1"/>
                                                <constraint firstItem="TEb-pS-Rxo" firstAttribute="leading" secondItem="7E9-DA-8GT" secondAttribute="trailing" constant="12" id="6SR-Sc-ts7"/>
                                                <constraint firstItem="7E9-DA-8GT" firstAttribute="height" secondItem="n1q-SD-DIE" secondAttribute="height" id="Cbm-op-NeB"/>
                                                <constraint firstAttribute="trailing" secondItem="z4D-Md-jaZ" secondAttribute="trailing" constant="12" id="JID-je-PHW"/>
                                                <constraint firstItem="7E9-DA-8GT" firstAttribute="leading" secondItem="n1q-SD-DIE" secondAttribute="trailing" constant="2" id="Mjz-6M-aK0"/>
                                                <constraint firstItem="z4D-Md-jaZ" firstAttribute="leading" secondItem="TEb-pS-Rxo" secondAttribute="trailing" constant="5" id="Ql8-NX-REy"/>
                                                <constraint firstItem="TEb-pS-Rxo" firstAttribute="centerY" secondItem="dU6-N9-x1W" secondAttribute="centerY" id="Tiz-oK-maH"/>
                                                <constraint firstItem="z4D-Md-jaZ" firstAttribute="centerY" secondItem="dU6-N9-x1W" secondAttribute="centerY" id="VdD-DP-X9Y"/>
                                                <constraint firstItem="n1q-SD-DIE" firstAttribute="leading" secondItem="dU6-N9-x1W" secondAttribute="leading" constant="12" id="W3l-Ws-LQQ"/>
                                                <constraint firstItem="n1q-SD-DIE" firstAttribute="centerY" secondItem="dU6-N9-x1W" secondAttribute="centerY" id="YI3-q2-LCg"/>
                                                <constraint firstAttribute="height" constant="44" id="h14-20-rw3"/>
                                                <constraint firstItem="7E9-DA-8GT" firstAttribute="centerY" secondItem="dU6-N9-x1W" secondAttribute="centerY" id="qpE-BB-TpS"/>
                                                <constraint firstItem="TEb-pS-Rxo" firstAttribute="width" secondItem="n1q-SD-DIE" secondAttribute="width" multiplier="32:19" id="suk-FO-vFh"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-Ni-Eg6">
                                            <rect key="frame" x="12" y="44" width="588" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="W9c-zy-0At"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-0x-1GT">
                                            <rect key="frame" x="0.0" y="45" width="600" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="寄件人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-xM-VE0">
                                                    <rect key="frame" x="12" y="7" width="192" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1jZ-hX-f22"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PKh-tk-diR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PKh-tk-diR"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="B21-n8-OFH"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="寄件人电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-jb-X4Z">
                                                    <rect key="frame" x="219" y="7" width="324" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="UH8-ZP-Wir"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-Eo-zFL">
                                                    <rect key="frame" x="206" y="7" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="jRa-7D-5jy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-to-R4t">
                                                    <rect key="frame" x="548" y="2" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="swR-PA-rNd"/>
                                                        <constraint firstAttribute="width" constant="40" id="zE6-JO-k1c"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="ss_release_contacts"/>
                                                    <connections>
                                                        <action selector="faPhoneAction:" destination="-1" eventType="touchUpInside" id="4zH-xp-zya"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="d7Q-jb-X4Z" firstAttribute="height" secondItem="Tsh-xM-VE0" secondAttribute="height" id="3HK-in-GZa"/>
                                                <constraint firstItem="d7Q-jb-X4Z" firstAttribute="leading" secondItem="ubU-Eo-zFL" secondAttribute="trailing" constant="12" id="E0q-Yy-qxW"/>
                                                <constraint firstItem="ubU-Eo-zFL" firstAttribute="leading" secondItem="Tsh-xM-VE0" secondAttribute="trailing" constant="2" id="H30-op-Xax"/>
                                                <constraint firstItem="Tsh-xM-VE0" firstAttribute="centerY" secondItem="mDv-0x-1GT" secondAttribute="centerY" id="IcV-TS-CJD"/>
                                                <constraint firstItem="d7Q-jb-X4Z" firstAttribute="centerY" secondItem="mDv-0x-1GT" secondAttribute="centerY" id="MbR-2P-EDT"/>
                                                <constraint firstAttribute="height" constant="44" id="N8U-6B-Xkz"/>
                                                <constraint firstItem="I2h-to-R4t" firstAttribute="centerY" secondItem="mDv-0x-1GT" secondAttribute="centerY" id="Oxu-Wk-umu"/>
                                                <constraint firstItem="I2h-to-R4t" firstAttribute="leading" secondItem="d7Q-jb-X4Z" secondAttribute="trailing" constant="5" id="SNt-o2-lhK"/>
                                                <constraint firstItem="ubU-Eo-zFL" firstAttribute="centerY" secondItem="mDv-0x-1GT" secondAttribute="centerY" id="T2f-Ni-PS2"/>
                                                <constraint firstItem="Tsh-xM-VE0" firstAttribute="leading" secondItem="mDv-0x-1GT" secondAttribute="leading" constant="12" id="YAQ-ce-O8R"/>
                                                <constraint firstItem="d7Q-jb-X4Z" firstAttribute="width" secondItem="Tsh-xM-VE0" secondAttribute="width" multiplier="32:19" id="bfy-ak-wea"/>
                                                <constraint firstItem="ubU-Eo-zFL" firstAttribute="height" secondItem="Tsh-xM-VE0" secondAttribute="height" id="jzj-3M-Jll"/>
                                                <constraint firstAttribute="trailing" secondItem="I2h-to-R4t" secondAttribute="trailing" constant="12" id="tdn-Dk-ZmN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PUo-Ni-Eg6" firstAttribute="leading" secondItem="kWP-qn-sMP" secondAttribute="leading" constant="12" id="4ZE-mF-zSY"/>
                                        <constraint firstItem="mDv-0x-1GT" firstAttribute="top" secondItem="PUo-Ni-Eg6" secondAttribute="bottom" id="7E4-eH-GGh"/>
                                        <constraint firstAttribute="trailing" secondItem="PUo-Ni-Eg6" secondAttribute="trailing" id="cR1-tk-5tL"/>
                                        <constraint firstItem="PUo-Ni-Eg6" firstAttribute="top" secondItem="dU6-N9-x1W" secondAttribute="bottom" id="d96-h1-4Ky"/>
                                        <constraint firstAttribute="trailing" secondItem="mDv-0x-1GT" secondAttribute="trailing" id="dIX-iH-ilK"/>
                                        <constraint firstAttribute="trailing" secondItem="dU6-N9-x1W" secondAttribute="trailing" id="f0A-rn-B3p"/>
                                        <constraint firstItem="dU6-N9-x1W" firstAttribute="leading" secondItem="kWP-qn-sMP" secondAttribute="leading" id="han-HE-tmm"/>
                                        <constraint firstItem="mDv-0x-1GT" firstAttribute="leading" secondItem="kWP-qn-sMP" secondAttribute="leading" id="kj4-mG-aYj"/>
                                        <constraint firstAttribute="height" constant="90" id="l9z-tb-Epr"/>
                                        <constraint firstItem="dU6-N9-x1W" firstAttribute="top" secondItem="kWP-qn-sMP" secondAttribute="top" id="meV-k0-Xe6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-zY-WW5">
                                    <rect key="frame" x="0.0" y="307" width="600" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取货时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-iE-vQm">
                                            <rect key="frame" x="12" y="0.0" width="70" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="uiS-0h-paa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npF-A7-U9S">
                                            <rect key="frame" x="90" y="0.0" width="247" height="44"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_release_normal" highlightedImage="ss_release_selected" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-hd-QD7">
                                                    <rect key="frame" x="5" y="12" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eUl-hd-QD7" secondAttribute="height" multiplier="1:1" id="ASg-IN-c8e"/>
                                                        <constraint firstAttribute="width" constant="20" id="jJn-Pe-t3g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即取货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYN-UU-g9S">
                                                    <rect key="frame" x="28" y="12" width="218" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eUl-hd-QD7" firstAttribute="leading" secondItem="npF-A7-U9S" secondAttribute="leading" constant="5" id="1f7-HF-o9L"/>
                                                <constraint firstItem="ZYN-UU-g9S" firstAttribute="height" secondItem="eUl-hd-QD7" secondAttribute="height" id="2Rx-xm-tPw"/>
                                                <constraint firstItem="ZYN-UU-g9S" firstAttribute="leading" secondItem="eUl-hd-QD7" secondAttribute="trailing" constant="3" id="Nsh-KW-Hgy"/>
                                                <constraint firstItem="ZYN-UU-g9S" firstAttribute="centerY" secondItem="npF-A7-U9S" secondAttribute="centerY" id="Qhi-rQ-Vw3"/>
                                                <constraint firstItem="eUl-hd-QD7" firstAttribute="centerY" secondItem="npF-A7-U9S" secondAttribute="centerY" id="V8D-04-TXH"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYN-UU-g9S" secondAttribute="trailing" constant="1" id="nFj-rE-Sq5"/>
                                            </constraints>
                                        </view>
                                        <view tag="1102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-8Y-oR3">
                                            <rect key="frame" x="342" y="0.0" width="246" height="44"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_release_normal" highlightedImage="ss_release_selected" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-1r-Vs8">
                                                    <rect key="frame" x="5" y="12" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NJZ-1T-IpV"/>
                                                        <constraint firstAttribute="width" secondItem="fhN-1r-Vs8" secondAttribute="height" multiplier="1:1" id="f8u-ID-n7o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约取货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-jB-sYH">
                                                    <rect key="frame" x="28" y="12" width="217" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="D2W-jB-sYH" firstAttribute="leading" secondItem="fhN-1r-Vs8" secondAttribute="trailing" constant="3" id="5PJ-qs-upA"/>
                                                <constraint firstItem="D2W-jB-sYH" firstAttribute="centerY" secondItem="2hA-8Y-oR3" secondAttribute="centerY" id="7t1-lK-Wzj"/>
                                                <constraint firstItem="fhN-1r-Vs8" firstAttribute="centerY" secondItem="2hA-8Y-oR3" secondAttribute="centerY" id="AZu-iz-BnQ"/>
                                                <constraint firstItem="D2W-jB-sYH" firstAttribute="height" secondItem="fhN-1r-Vs8" secondAttribute="height" id="FRn-6s-L0u"/>
                                                <constraint firstAttribute="trailing" secondItem="D2W-jB-sYH" secondAttribute="trailing" constant="1" id="jRT-VX-EtC"/>
                                                <constraint firstItem="fhN-1r-Vs8" firstAttribute="leading" secondItem="2hA-8Y-oR3" secondAttribute="leading" constant="5" id="lGV-sU-xJq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3DP-iE-vQm" firstAttribute="leading" secondItem="ohD-zY-WW5" secondAttribute="leading" constant="12" id="Ktw-VL-YCA"/>
                                        <constraint firstItem="npF-A7-U9S" firstAttribute="top" secondItem="ohD-zY-WW5" secondAttribute="top" id="QHC-ht-BcK"/>
                                        <constraint firstItem="2hA-8Y-oR3" firstAttribute="leading" secondItem="npF-A7-U9S" secondAttribute="trailing" constant="5" id="SFK-Uq-tuM"/>
                                        <constraint firstAttribute="bottom" secondItem="2hA-8Y-oR3" secondAttribute="bottom" id="T6W-ST-4ql"/>
                                        <constraint firstItem="3DP-iE-vQm" firstAttribute="leading" secondItem="ohD-zY-WW5" secondAttribute="leading" constant="12" id="Uq1-a8-GP1"/>
                                        <constraint firstAttribute="bottom" secondItem="npF-A7-U9S" secondAttribute="bottom" id="WqL-Yi-S4A"/>
                                        <constraint firstItem="npF-A7-U9S" firstAttribute="leading" secondItem="3DP-iE-vQm" secondAttribute="trailing" constant="8" id="aX4-8P-zgc"/>
                                        <constraint firstItem="3DP-iE-vQm" firstAttribute="leading" secondItem="ohD-zY-WW5" secondAttribute="leading" constant="12" id="ayv-TM-yUr"/>
                                        <constraint firstItem="3DP-iE-vQm" firstAttribute="height" secondItem="ohD-zY-WW5" secondAttribute="height" id="i5V-q0-RMx"/>
                                        <constraint firstAttribute="height" constant="44" id="kTl-5I-spS"/>
                                        <constraint firstItem="2hA-8Y-oR3" firstAttribute="top" secondItem="ohD-zY-WW5" secondAttribute="top" id="lID-In-cdV"/>
                                        <constraint firstItem="3DP-iE-vQm" firstAttribute="centerY" secondItem="ohD-zY-WW5" secondAttribute="centerY" id="t9E-eq-7CL"/>
                                        <constraint firstItem="2hA-8Y-oR3" firstAttribute="width" secondItem="npF-A7-U9S" secondAttribute="width" id="uzh-A7-pWI"/>
                                        <constraint firstAttribute="trailing" secondItem="2hA-8Y-oR3" secondAttribute="trailing" constant="12" id="wma-Wt-DS2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ktw-VL-YCA"/>
                                            <exclude reference="Uq1-a8-GP1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-jY-jgX">
                                    <rect key="frame" x="0.0" y="361" width="600" height="88"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-eD-QzF">
                                            <rect key="frame" x="12" y="44" width="588" height="0.0"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IgQ-PW-HpH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-Qa-t1d">
                                            <rect key="frame" x="12" y="0.0" width="70" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="rPk-5G-QzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-9z-8Gt">
                                            <rect key="frame" x="87" y="0.0" width="501" height="44"/>
                                            <animations/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="oTt-gh-r8A"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-BC-ixT">
                                            <rect key="frame" x="87" y="44" width="501" height="44"/>
                                            <animations/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="19e-jj-1Hd"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       备注:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P56-Zk-vfa">
                                            <rect key="frame" x="12" y="44" width="70" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="b2z-sj-C4a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P56-Zk-vfa" secondAttribute="bottom" id="2hJ-qy-mJs"/>
                                        <constraint firstItem="k8s-9z-8Gt" firstAttribute="top" secondItem="B9s-jY-jgX" secondAttribute="top" id="8jt-NR-Oa7"/>
                                        <constraint firstAttribute="trailing" secondItem="QRg-eD-QzF" secondAttribute="trailing" id="94q-6e-h1B"/>
                                        <constraint firstItem="QRg-eD-QzF" firstAttribute="centerY" secondItem="B9s-jY-jgX" secondAttribute="centerY" id="G4l-Lk-noZ"/>
                                        <constraint firstItem="DsE-BC-ixT" firstAttribute="top" secondItem="k8s-9z-8Gt" secondAttribute="bottom" id="GSx-Wr-szN"/>
                                        <constraint firstItem="QRg-eD-QzF" firstAttribute="leading" secondItem="B9s-jY-jgX" secondAttribute="leading" constant="12" id="Mbl-Um-HDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="k8s-9z-8Gt" secondAttribute="trailing" constant="12" id="N9J-pu-tQY"/>
                                        <constraint firstItem="DsE-BC-ixT" firstAttribute="leading" secondItem="P56-Zk-vfa" secondAttribute="trailing" constant="5" id="Ogn-ft-OBY"/>
                                        <constraint firstItem="QRg-eD-QzF" firstAttribute="top" secondItem="k8s-9z-8Gt" secondAttribute="bottom" id="RLR-LA-RIN"/>
                                        <constraint firstAttribute="bottom" secondItem="DsE-BC-ixT" secondAttribute="bottom" id="SId-hC-l50"/>
                                        <constraint firstItem="P56-Zk-vfa" firstAttribute="leading" secondItem="B9s-jY-jgX" secondAttribute="leading" constant="12" id="bLy-7z-K8z"/>
                                        <constraint firstAttribute="height" constant="88" id="jMf-m1-wmd"/>
                                        <constraint firstItem="k8s-9z-8Gt" firstAttribute="leading" secondItem="Ysu-Qa-t1d" secondAttribute="trailing" constant="5" id="oJr-5Y-u2U"/>
                                        <constraint firstItem="QRg-eD-QzF" firstAttribute="top" secondItem="Ysu-Qa-t1d" secondAttribute="bottom" id="pHI-3U-6Dq"/>
                                        <constraint firstItem="P56-Zk-vfa" firstAttribute="top" secondItem="Ysu-Qa-t1d" secondAttribute="bottom" id="s1Q-fp-1QZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DsE-BC-ixT" secondAttribute="trailing" constant="12" id="tge-2Q-GKq"/>
                                        <constraint firstItem="Ysu-Qa-t1d" firstAttribute="leading" secondItem="B9s-jY-jgX" secondAttribute="leading" constant="12" id="v1t-Ny-ONs"/>
                                        <constraint firstItem="Ysu-Qa-t1d" firstAttribute="top" secondItem="B9s-jY-jgX" secondAttribute="top" id="yth-9L-Pk1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-CZ-4KZ">
                                    <rect key="frame" x="0.0" y="459" width="600" height="88"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-Lw-u0M">
                                            <rect key="frame" x="12" y="43" width="588" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="GLA-8q-zTm"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-8G-nTY">
                                            <rect key="frame" x="503" y="7" width="85" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Eev-Ik-Y3P"/>
                                                <constraint firstAttribute="width" constant="85" id="rHA-TW-iq3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码"/>
                                            <connections>
                                                <action selector="getVerCodeBtnAction:" destination="-1" eventType="touchUpInside" id="YWL-d3-2gf"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-dE-urf">
                                            <rect key="frame" x="12" y="7" width="481" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gZj-eZ-nKL"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="asB-NO-hqL"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-Hl-raN">
                                            <rect key="frame" x="12" y="51" width="576" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="K8V-Ka-EOl"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="t5f-Yb-Dtr"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YYI-Hl-raN" firstAttribute="top" secondItem="PZv-Lw-u0M" secondAttribute="bottom" constant="7" id="6iL-8V-CA0"/>
                                        <constraint firstItem="PZv-Lw-u0M" firstAttribute="centerY" secondItem="L9R-CZ-4KZ" secondAttribute="centerY" id="DS6-5d-uTy"/>
                                        <constraint firstItem="PZv-Lw-u0M" firstAttribute="leading" secondItem="L9R-CZ-4KZ" secondAttribute="leading" constant="12" id="G2m-7X-I7y"/>
                                        <constraint firstItem="0ub-8G-nTY" firstAttribute="leading" secondItem="ZxM-dE-urf" secondAttribute="trailing" constant="10" id="JiA-J1-rxk"/>
                                        <constraint firstItem="0ub-8G-nTY" firstAttribute="top" secondItem="L9R-CZ-4KZ" secondAttribute="top" constant="7" id="RHl-nk-3aH"/>
                                        <constraint firstAttribute="trailing" secondItem="0ub-8G-nTY" secondAttribute="trailing" constant="12" id="SXr-om-wil"/>
                                        <constraint firstItem="0ub-8G-nTY" firstAttribute="centerY" secondItem="ZxM-dE-urf" secondAttribute="centerY" id="VAF-d4-ZC3"/>
                                        <constraint firstItem="ZxM-dE-urf" firstAttribute="leading" secondItem="L9R-CZ-4KZ" secondAttribute="leading" constant="12" id="Z7j-He-jwC"/>
                                        <constraint firstAttribute="trailing" secondItem="PZv-Lw-u0M" secondAttribute="trailing" id="a7N-GG-Gnd"/>
                                        <constraint firstAttribute="height" constant="88" id="eZq-wp-GfJ"/>
                                        <constraint firstAttribute="trailing" secondItem="YYI-Hl-raN" secondAttribute="trailing" constant="12" id="vV7-Uh-xkn"/>
                                        <constraint firstItem="YYI-Hl-raN" firstAttribute="leading" secondItem="L9R-CZ-4KZ" secondAttribute="leading" constant="12" id="xAW-gp-JM7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XK3-oL-WEp" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" id="431-nJ-dyX"/>
                                <constraint firstItem="kWP-qn-sMP" firstAttribute="top" secondItem="XK3-oL-WEp" secondAttribute="bottom" constant="10" id="8k8-Vj-pRD"/>
                                <constraint firstAttribute="trailing" secondItem="uwR-jb-3zh" secondAttribute="trailing" id="AuP-7Z-nlV"/>
                                <constraint firstItem="uwR-jb-3zh" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" constant="15" id="Dd6-TB-Qmh"/>
                                <constraint firstItem="B9s-jY-jgX" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" id="EtR-r8-N0B"/>
                                <constraint firstItem="twh-pg-CXv" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" id="Fk9-a6-eXp"/>
                                <constraint firstAttribute="trailing" secondItem="B9s-jY-jgX" secondAttribute="trailing" id="L12-mX-UFh"/>
                                <constraint firstItem="twh-pg-CXv" firstAttribute="top" secondItem="MSs-4a-mS9" secondAttribute="top" id="OGZ-dy-euB"/>
                                <constraint firstItem="REx-tu-DR2" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" id="SlA-NZ-T6i"/>
                                <constraint firstItem="uwR-jb-3zh" firstAttribute="top" secondItem="twh-pg-CXv" secondAttribute="bottom" id="aic-rI-xsv"/>
                                <constraint firstAttribute="trailing" secondItem="twh-pg-CXv" secondAttribute="trailing" id="bA3-Ts-azY"/>
                                <constraint firstItem="REx-tu-DR2" firstAttribute="top" secondItem="uwR-jb-3zh" secondAttribute="bottom" id="bNG-Q4-fvs"/>
                                <constraint firstItem="L9R-CZ-4KZ" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" id="bx4-jY-gDr"/>
                                <constraint firstAttribute="trailing" secondItem="REx-tu-DR2" secondAttribute="trailing" id="c3O-6f-Tsv"/>
                                <constraint firstAttribute="trailing" secondItem="kWP-qn-sMP" secondAttribute="trailing" id="cAm-cv-Z0H"/>
                                <constraint firstAttribute="trailing" secondItem="ohD-zY-WW5" secondAttribute="trailing" id="ctT-Kf-vUJ"/>
                                <constraint firstItem="L9R-CZ-4KZ" firstAttribute="top" secondItem="B9s-jY-jgX" secondAttribute="bottom" constant="10" id="eF0-8f-KWB"/>
                                <constraint firstAttribute="trailing" secondItem="XK3-oL-WEp" secondAttribute="trailing" id="eLQ-uC-Ycc"/>
                                <constraint firstItem="ohD-zY-WW5" firstAttribute="top" secondItem="kWP-qn-sMP" secondAttribute="bottom" constant="10" id="pnm-yz-Eg5"/>
                                <constraint firstItem="B9s-jY-jgX" firstAttribute="top" secondItem="ohD-zY-WW5" secondAttribute="bottom" constant="10" id="tTh-ew-U1d"/>
                                <constraint firstItem="XK3-oL-WEp" firstAttribute="top" secondItem="REx-tu-DR2" secondAttribute="bottom" constant="10" id="tZi-Dc-QYX"/>
                                <constraint firstAttribute="height" constant="558" id="tkk-Yp-0dL"/>
                                <constraint firstAttribute="trailing" secondItem="L9R-CZ-4KZ" secondAttribute="trailing" id="v6K-5N-7Kk"/>
                                <constraint firstItem="ohD-zY-WW5" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" id="wKx-Ox-4kK"/>
                                <constraint firstItem="kWP-qn-sMP" firstAttribute="leading" secondItem="MSs-4a-mS9" secondAttribute="leading" id="x1m-Mn-hb1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MSs-4a-mS9" firstAttribute="centerX" secondItem="WHr-RP-aTQ" secondAttribute="centerX" id="O23-bN-mRq"/>
                        <constraint firstItem="MSs-4a-mS9" firstAttribute="top" secondItem="WHr-RP-aTQ" secondAttribute="top" id="Pjc-k5-8iZ"/>
                        <constraint firstAttribute="bottom" secondItem="MSs-4a-mS9" secondAttribute="bottom" id="Wep-E4-63I"/>
                        <constraint firstAttribute="trailing" secondItem="MSs-4a-mS9" secondAttribute="trailing" id="p5e-ed-kyk"/>
                        <constraint firstItem="MSs-4a-mS9" firstAttribute="leading" secondItem="WHr-RP-aTQ" secondAttribute="leading" id="wIt-mx-zub"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vvu-vh-7K8"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-BR-rB8">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-gM-Tah">
                            <rect key="frame" x="338" y="0.0" width="262" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mXg-Kc-sQN"/>
                            </constraints>
                            <state key="normal" title="下一步"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mXg-Kc-sQN"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="nextStepAction:" destination="-1" eventType="touchUpInside" id="Lw6-A5-qql"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSO-ka-5Ou">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-ZB-6Vd">
                                    <rect key="frame" x="82" y="0.0" width="256" height="44"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.34509803921568627" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用总计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96g-SK-iGo">
                                    <rect key="frame" x="12" y="0.0" width="70" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Wek-41-D2M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Esl-ZB-6Vd" firstAttribute="top" secondItem="pSO-ka-5Ou" secondAttribute="top" id="3F8-h1-Ysi"/>
                                <constraint firstItem="Esl-ZB-6Vd" firstAttribute="leading" secondItem="96g-SK-iGo" secondAttribute="trailing" id="BVE-dz-OIK"/>
                                <constraint firstAttribute="bottom" secondItem="Esl-ZB-6Vd" secondAttribute="bottom" id="a0t-V1-03d"/>
                                <constraint firstAttribute="trailing" secondItem="Esl-ZB-6Vd" secondAttribute="trailing" id="a6M-vy-IX4"/>
                                <constraint firstItem="96g-SK-iGo" firstAttribute="leading" secondItem="pSO-ka-5Ou" secondAttribute="leading" constant="12" id="j6A-9X-ciN"/>
                                <constraint firstAttribute="bottom" secondItem="96g-SK-iGo" secondAttribute="bottom" id="nMi-WV-RHj"/>
                                <constraint firstItem="96g-SK-iGo" firstAttribute="top" secondItem="pSO-ka-5Ou" secondAttribute="top" id="s0C-uW-NlS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pSO-ka-5Ou" firstAttribute="top" secondItem="3X4-BR-rB8" secondAttribute="top" id="4GE-8e-Oz6"/>
                        <constraint firstAttribute="bottom" secondItem="u2Y-gM-Tah" secondAttribute="bottom" id="A8x-BX-Axf"/>
                        <constraint firstAttribute="bottom" secondItem="pSO-ka-5Ou" secondAttribute="bottom" id="EVr-Hn-UQF"/>
                        <constraint firstAttribute="trailing" secondItem="u2Y-gM-Tah" secondAttribute="trailing" id="FAO-dA-eUx"/>
                        <constraint firstAttribute="height" constant="44" id="LW0-gQ-94F"/>
                        <constraint firstItem="u2Y-gM-Tah" firstAttribute="top" secondItem="3X4-BR-rB8" secondAttribute="top" id="Rev-k3-cU6"/>
                        <constraint firstItem="u2Y-gM-Tah" firstAttribute="leading" secondItem="pSO-ka-5Ou" secondAttribute="trailing" id="V7S-Y8-uqp"/>
                        <constraint firstItem="pSO-ka-5Ou" firstAttribute="leading" secondItem="3X4-BR-rB8" secondAttribute="leading" id="m5q-0D-Stg"/>
                        <constraint firstItem="u2Y-gM-Tah" firstAttribute="width" secondItem="pSO-ka-5Ou" secondAttribute="width" multiplier="7:9" id="ooj-5s-neW"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WHr-RP-aTQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="24b-Zo-DF8"/>
                <constraint firstAttribute="trailing" secondItem="3X4-BR-rB8" secondAttribute="trailing" id="8pz-fN-S9i"/>
                <constraint firstAttribute="bottom" secondItem="3X4-BR-rB8" secondAttribute="bottom" id="Mi2-KL-L71"/>
                <constraint firstItem="3X4-BR-rB8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vic-bz-gAG"/>
                <constraint firstItem="3X4-BR-rB8" firstAttribute="top" secondItem="WHr-RP-aTQ" secondAttribute="bottom" id="dZ2-L1-tXF"/>
                <constraint firstAttribute="trailing" secondItem="WHr-RP-aTQ" secondAttribute="trailing" id="mAn-GH-bPT"/>
                <constraint firstItem="WHr-RP-aTQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="wam-xU-1AQ"/>
            </constraints>
            <point key="canvasLocation" x="579" y="418"/>
        </view>
    </objects>
    <resources>
        <image name="ss_release_add" width="40" height="40"/>
        <image name="ss_release_contacts" width="40" height="40"/>
        <image name="ss_release_fa" width="36" height="36"/>
        <image name="ss_release_minus" width="40" height="40"/>
        <image name="ss_release_normal" width="40" height="40"/>
        <image name="ss_release_selected" width="40" height="40"/>
        <image name="ss_release_shou" width="36" height="36"/>
    </resources>
</document>
