<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SSOrderOnDeliveryingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-x4-CmE">
                        <rect key="frame" x="0.0" y="10" width="320" height="142"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-Md-zlc">
                                <rect key="frame" x="10" y="35" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="EMd-XI-bF6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_release_fa" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-aj-orT">
                                <rect key="frame" x="10" y="51" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Nsa-aq-7Ak"/>
                                    <constraint firstAttribute="width" secondItem="UMD-aj-orT" secondAttribute="height" id="RAE-dU-lwm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_release_shou" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-LU-p2m">
                                <rect key="frame" x="10" y="101" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBV-LU-p2m" secondAttribute="height" id="T3u-by-4V9"/>
                                    <constraint firstAttribute="width" constant="26" id="nYW-6W-ZCp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-u7-yXJ">
                                <rect key="frame" x="41" y="41" width="194" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hhV-CA-l6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-ui-t7n">
                                <rect key="frame" x="41" y="91" width="177" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ihf-Wp-pS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-16-Wn7">
                                <rect key="frame" x="240" y="53" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hdo-a3-qxY"/>
                                    <constraint firstAttribute="width" constant="70" id="iQm-3T-kEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-Sp-uf0">
                                <rect key="frame" x="223" y="103" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="9wk-zc-jjv"/>
                                    <constraint firstAttribute="height" constant="21" id="ouC-MY-O4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xML-qJ-76G">
                                <rect key="frame" x="10" y="141" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="n3K-v5-E0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-c4-ylK">
                                <rect key="frame" x="10" y="0.0" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YAk-a9-P2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yuz-16-Wn7" secondAttribute="trailing" constant="10" id="9tT-wd-YTF"/>
                            <constraint firstItem="w0O-Md-zlc" firstAttribute="top" secondItem="LDq-c4-ylK" secondAttribute="bottom" id="Hoy-6F-qFG"/>
                            <constraint firstItem="hEN-ui-t7n" firstAttribute="leading" secondItem="DBV-LU-p2m" secondAttribute="trailing" constant="5" id="OEB-rG-6lb"/>
                            <constraint firstItem="yuz-16-Wn7" firstAttribute="centerY" secondItem="UMD-aj-orT" secondAttribute="centerY" id="TFi-Xf-gwm"/>
                            <constraint firstItem="Ll2-u7-yXJ" firstAttribute="top" secondItem="w0O-Md-zlc" secondAttribute="bottom" constant="5" id="Uxh-5b-vZQ"/>
                            <constraint firstItem="xML-qJ-76G" firstAttribute="top" secondItem="hEN-ui-t7n" secondAttribute="bottom" constant="5" id="Vay-mL-yYk"/>
                            <constraint firstItem="LDq-c4-ylK" firstAttribute="leading" secondItem="qhS-x4-CmE" secondAttribute="leading" constant="10" id="VrK-m3-Lpg"/>
                            <constraint firstItem="jHr-Sp-uf0" firstAttribute="leading" secondItem="hEN-ui-t7n" secondAttribute="trailing" constant="5" id="WHE-kj-imK"/>
                            <constraint firstItem="Ll2-u7-yXJ" firstAttribute="centerY" secondItem="UMD-aj-orT" secondAttribute="centerY" id="Xce-B7-ddV"/>
                            <constraint firstItem="UMD-aj-orT" firstAttribute="leading" secondItem="qhS-x4-CmE" secondAttribute="leading" constant="10" id="Z5I-qf-WX2"/>
                            <constraint firstItem="yuz-16-Wn7" firstAttribute="leading" secondItem="Ll2-u7-yXJ" secondAttribute="trailing" constant="5" id="aAD-EQ-nB9"/>
                            <constraint firstAttribute="trailing" secondItem="LDq-c4-ylK" secondAttribute="trailing" constant="10" id="aPu-mh-Noe"/>
                            <constraint firstItem="DBV-LU-p2m" firstAttribute="leading" secondItem="qhS-x4-CmE" secondAttribute="leading" constant="10" id="bIn-T3-BBH"/>
                            <constraint firstItem="xML-qJ-76G" firstAttribute="leading" secondItem="qhS-x4-CmE" secondAttribute="leading" constant="10" id="bXG-FS-Xdt"/>
                            <constraint firstItem="jHr-Sp-uf0" firstAttribute="centerY" secondItem="DBV-LU-p2m" secondAttribute="centerY" id="bxO-3X-On2"/>
                            <constraint firstAttribute="trailing" secondItem="xML-qJ-76G" secondAttribute="trailing" constant="10" id="cjR-kE-ixM"/>
                            <constraint firstItem="hEN-ui-t7n" firstAttribute="top" secondItem="Ll2-u7-yXJ" secondAttribute="bottom" constant="5" id="iDb-CY-7a9"/>
                            <constraint firstItem="hEN-ui-t7n" firstAttribute="centerY" secondItem="DBV-LU-p2m" secondAttribute="centerY" id="l88-2m-eG9"/>
                            <constraint firstAttribute="trailing" secondItem="jHr-Sp-uf0" secondAttribute="trailing" constant="10" id="o7b-sn-LR9"/>
                            <constraint firstItem="w0O-Md-zlc" firstAttribute="leading" secondItem="qhS-x4-CmE" secondAttribute="leading" constant="10" id="r9C-wC-5NT"/>
                            <constraint firstItem="LDq-c4-ylK" firstAttribute="top" secondItem="qhS-x4-CmE" secondAttribute="top" id="rgu-JF-eEW"/>
                            <constraint firstAttribute="trailing" secondItem="w0O-Md-zlc" secondAttribute="trailing" constant="10" id="tZI-6b-g5Z"/>
                            <constraint firstItem="Ll2-u7-yXJ" firstAttribute="leading" secondItem="UMD-aj-orT" secondAttribute="trailing" constant="5" id="vUM-5J-OMK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qhS-x4-CmE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="09S-ip-CG5"/>
                    <constraint firstAttribute="bottom" secondItem="qhS-x4-CmE" secondAttribute="bottom" id="1Mr-xq-X0B"/>
                    <constraint firstItem="qhS-x4-CmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FfM-Ue-LMY"/>
                    <constraint firstAttribute="trailing" secondItem="qhS-x4-CmE" secondAttribute="trailing" id="rYi-or-apt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellCommission" destination="yuz-16-Wn7" id="IET-u9-Haz"/>
                <outlet property="cellFaAddr" destination="Ll2-u7-yXJ" id="Chc-QI-uxs"/>
                <outlet property="cellKmKilo" destination="jHr-Sp-uf0" id="HOg-1A-GeI"/>
                <outlet property="cellSeparator1" destination="w0O-Md-zlc" id="IFB-Yv-Q7d"/>
                <outlet property="cellShouAddr" destination="hEN-ui-t7n" id="Gi0-vP-fjZ"/>
                <outlet property="cellTime" destination="LDq-c4-ylK" id="Cju-oS-JKo"/>
            </connections>
            <point key="canvasLocation" x="551" y="299.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ss_release_fa" width="26" height="26"/>
        <image name="ss_release_shou" width="26" height="26"/>
    </resources>
</document>
