<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSMyOrdersVC">
            <connections>
                <outlet property="buttonCompleted" destination="7Ss-Fd-skv" id="Uhf-EB-orJ"/>
                <outlet property="buttonOndelivering" destination="hhW-tG-ehI" id="1F9-Oa-NoO"/>
                <outlet property="buttonOntaking" destination="xYh-Bj-NHj" id="nIv-WJ-bYo"/>
                <outlet property="buttonUngrab" destination="aq2-Nc-afL" id="Z0d-eQ-mQc"/>
                <outlet property="buttonUnpay" destination="szn-Ir-wIL" id="o4o-lM-CdB"/>
                <outlet property="contentScroller" destination="lcb-BI-4OJ" id="fiW-Bq-XyV"/>
                <outlet property="contentScrollerWidth" destination="L4c-aU-XR9" id="gkS-Cb-Xnt"/>
                <outlet property="optionHeaderScroller" destination="4cI-4m-qPy" id="p62-DZ-IsX"/>
                <outlet property="optionHeaderScrollerWidth" destination="30X-ZP-8pq" id="CaL-A0-FkF"/>
                <outlet property="separator11" destination="nBe-iu-oGS" id="gB5-cx-xgV"/>
                <outlet property="separator12" destination="Dkh-0Q-Q2s" id="qLk-aR-wCg"/>
                <outlet property="separator13" destination="ihb-yH-Z3B" id="Y7q-LN-6ej"/>
                <outlet property="separator14" destination="Pw7-6U-nzY" id="o3g-n0-1qU"/>
                <outlet property="tableCompleted" destination="SK0-1G-hlR" id="q5v-ea-vLs"/>
                <outlet property="tableOndelivering" destination="Yai-sa-Zy0" id="Ic8-9o-cZ4"/>
                <outlet property="tableOntaking" destination="Soq-hm-OYP" id="9Ik-mk-U23"/>
                <outlet property="tableUngrab" destination="DuA-ka-YE7" id="r0M-hP-s93"/>
                <outlet property="tableUnpay" destination="kco-io-q7D" id="Vtw-M7-97q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="963" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-O7-03j" userLabel="mainBgView">
                    <rect key="frame" x="0.0" y="64" width="963" height="536"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-4m-qPy">
                            <rect key="frame" x="0.0" y="0.0" width="963" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-8s-NXK" userLabel="OptionBgView">
                                    <rect key="frame" x="0.0" y="0.0" width="900" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-Ir-wIL" userLabel="待接单">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="48"/>
                                            <animations/>
                                            <state key="normal" title="待支付(0)">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="optionButtonAction:" destination="-1" eventType="touchUpInside" id="iip-Qk-RJL"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-iu-oGS" userLabel="separator11">
                                            <rect key="frame" x="178" y="10" width="1" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fI1-JZ-ki3"/>
                                                <constraint firstAttribute="width" constant="0.5" id="mcT-kO-JNR"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Nc-afL" userLabel="待取货">
                                            <rect key="frame" x="181" y="0.0" width="176" height="48"/>
                                            <animations/>
                                            <state key="normal" title="待接单(0)">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="optionButtonAction:" destination="-1" eventType="touchUpInside" id="j2G-Dq-KLX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-Bj-NHj">
                                            <rect key="frame" x="362" y="0.0" width="176" height="48"/>
                                            <animations/>
                                            <state key="normal" title="取货中(0)">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionButtonAction:" destination="-1" eventType="touchUpInside" id="iYf-Cd-eoi"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-0Q-Q2s" userLabel="separator12">
                                            <rect key="frame" x="359" y="10" width="1" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-yH-Z3B" userLabel="separator13">
                                            <rect key="frame" x="540" y="10" width="1" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-tG-ehI">
                                            <rect key="frame" x="543" y="0.0" width="176" height="48"/>
                                            <animations/>
                                            <state key="normal" title="配送中(0)">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionButtonAction:" destination="-1" eventType="touchUpInside" id="X15-kR-7Z6"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-6U-nzY" userLabel="separator14">
                                            <rect key="frame" x="721" y="10" width="1" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-Fd-skv">
                                            <rect key="frame" x="724" y="0.0" width="176" height="48"/>
                                            <animations/>
                                            <state key="normal" title="已完成(0)">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionButtonAction:" destination="-1" eventType="touchUpInside" id="9FM-80-pmI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xYh-Bj-NHj" firstAttribute="top" secondItem="Tac-8s-NXK" secondAttribute="top" id="1nN-zn-d3x"/>
                                        <constraint firstAttribute="width" constant="900" id="30X-ZP-8pq"/>
                                        <constraint firstItem="xYh-Bj-NHj" firstAttribute="width" secondItem="szn-Ir-wIL" secondAttribute="width" id="5v2-9r-Ob4"/>
                                        <constraint firstItem="7Ss-Fd-skv" firstAttribute="width" secondItem="szn-Ir-wIL" secondAttribute="width" id="67U-CR-w6h"/>
                                        <constraint firstItem="hhW-tG-ehI" firstAttribute="top" secondItem="Tac-8s-NXK" secondAttribute="top" id="9Md-Z4-b8m"/>
                                        <constraint firstItem="Pw7-6U-nzY" firstAttribute="height" secondItem="nBe-iu-oGS" secondAttribute="height" id="A4u-qh-hw5"/>
                                        <constraint firstAttribute="bottom" secondItem="aq2-Nc-afL" secondAttribute="bottom" constant="2" id="AIJ-oK-GLK"/>
                                        <constraint firstItem="nBe-iu-oGS" firstAttribute="centerY" secondItem="Tac-8s-NXK" secondAttribute="centerY" id="B5t-oB-kUJ"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ss-Fd-skv" secondAttribute="trailing" id="BOu-9h-Tc7"/>
                                        <constraint firstItem="nBe-iu-oGS" firstAttribute="leading" secondItem="szn-Ir-wIL" secondAttribute="trailing" constant="2" id="D4h-bu-FYl"/>
                                        <constraint firstItem="ihb-yH-Z3B" firstAttribute="leading" secondItem="xYh-Bj-NHj" secondAttribute="trailing" constant="2" id="D6R-un-H5G"/>
                                        <constraint firstItem="Pw7-6U-nzY" firstAttribute="centerY" secondItem="Tac-8s-NXK" secondAttribute="centerY" id="DGi-EC-VRR"/>
                                        <constraint firstItem="Dkh-0Q-Q2s" firstAttribute="centerY" secondItem="Tac-8s-NXK" secondAttribute="centerY" id="DLD-WS-RJn"/>
                                        <constraint firstItem="ihb-yH-Z3B" firstAttribute="width" secondItem="nBe-iu-oGS" secondAttribute="width" id="K6x-IZ-KAq"/>
                                        <constraint firstAttribute="bottom" secondItem="hhW-tG-ehI" secondAttribute="bottom" constant="2" id="NP8-Mp-1px"/>
                                        <constraint firstItem="ihb-yH-Z3B" firstAttribute="height" secondItem="nBe-iu-oGS" secondAttribute="height" id="NRG-aQ-PCa"/>
                                        <constraint firstItem="Dkh-0Q-Q2s" firstAttribute="leading" secondItem="aq2-Nc-afL" secondAttribute="trailing" constant="2" id="OmB-wQ-Ftd"/>
                                        <constraint firstItem="7Ss-Fd-skv" firstAttribute="top" secondItem="Tac-8s-NXK" secondAttribute="top" id="Pln-fm-BSw"/>
                                        <constraint firstItem="ihb-yH-Z3B" firstAttribute="centerY" secondItem="Tac-8s-NXK" secondAttribute="centerY" id="Pwb-wP-4b1"/>
                                        <constraint firstAttribute="trailing" secondItem="xYh-Bj-NHj" secondAttribute="trailing" constant="2" id="QBo-Og-21v"/>
                                        <constraint firstItem="xYh-Bj-NHj" firstAttribute="leading" secondItem="Dkh-0Q-Q2s" secondAttribute="trailing" constant="2" id="SYo-3k-qKU"/>
                                        <constraint firstItem="7Ss-Fd-skv" firstAttribute="leading" secondItem="Pw7-6U-nzY" secondAttribute="trailing" constant="2" id="Uxd-3g-0BV"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ss-Fd-skv" secondAttribute="bottom" constant="2" id="VNr-1M-oSu"/>
                                        <constraint firstItem="szn-Ir-wIL" firstAttribute="leading" secondItem="Tac-8s-NXK" secondAttribute="leading" id="a4a-1D-Pu7"/>
                                        <constraint firstItem="szn-Ir-wIL" firstAttribute="top" secondItem="Tac-8s-NXK" secondAttribute="top" id="aey-gm-Pje"/>
                                        <constraint firstItem="Pw7-6U-nzY" firstAttribute="width" secondItem="nBe-iu-oGS" secondAttribute="width" id="cvj-JY-Sh2"/>
                                        <constraint firstItem="hhW-tG-ehI" firstAttribute="leading" secondItem="ihb-yH-Z3B" secondAttribute="trailing" constant="2" id="dDJ-Md-JTA"/>
                                        <constraint firstItem="Pw7-6U-nzY" firstAttribute="leading" secondItem="hhW-tG-ehI" secondAttribute="trailing" constant="2" id="fJ0-4t-wf1"/>
                                        <constraint firstItem="aq2-Nc-afL" firstAttribute="leading" secondItem="nBe-iu-oGS" secondAttribute="trailing" constant="2" id="gkB-N9-bGb"/>
                                        <constraint firstItem="Dkh-0Q-Q2s" firstAttribute="height" secondItem="nBe-iu-oGS" secondAttribute="height" id="i3A-8N-ZgA"/>
                                        <constraint firstItem="hhW-tG-ehI" firstAttribute="width" secondItem="szn-Ir-wIL" secondAttribute="width" id="k5t-Ag-uLC"/>
                                        <constraint firstAttribute="bottom" secondItem="xYh-Bj-NHj" secondAttribute="bottom" constant="2" id="m7r-j8-7PC"/>
                                        <constraint firstItem="aq2-Nc-afL" firstAttribute="top" secondItem="Tac-8s-NXK" secondAttribute="top" id="nEI-7x-qM7"/>
                                        <constraint firstItem="Dkh-0Q-Q2s" firstAttribute="width" secondItem="nBe-iu-oGS" secondAttribute="width" id="plb-O7-mTb"/>
                                        <constraint firstItem="aq2-Nc-afL" firstAttribute="width" secondItem="szn-Ir-wIL" secondAttribute="width" id="tT3-ra-acc"/>
                                        <constraint firstAttribute="bottom" secondItem="szn-Ir-wIL" secondAttribute="bottom" constant="2" id="zwH-LV-x06"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QBo-Og-21v"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Tac-8s-NXK" secondAttribute="bottom" id="1O1-GC-Bn4"/>
                                <constraint firstItem="Tac-8s-NXK" firstAttribute="top" secondItem="4cI-4m-qPy" secondAttribute="top" id="IYQ-FA-p5t"/>
                                <constraint firstAttribute="trailing" secondItem="Tac-8s-NXK" secondAttribute="trailing" id="NzS-0N-X1s"/>
                                <constraint firstAttribute="height" constant="50" id="XK6-Uf-abU"/>
                                <constraint firstItem="Tac-8s-NXK" firstAttribute="leading" secondItem="4cI-4m-qPy" secondAttribute="leading" id="jDb-NY-8og"/>
                                <constraint firstItem="Tac-8s-NXK" firstAttribute="centerY" secondItem="4cI-4m-qPy" secondAttribute="centerY" id="rCJ-sX-ds8"/>
                            </constraints>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-BI-4OJ" userLabel="HorizonScroller">
                            <rect key="frame" x="0.0" y="50" width="963" height="486"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-Eh-FDC" userLabel="HorizonScrollerContent">
                                    <rect key="frame" x="0.0" y="0.0" width="900" height="486"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kco-io-q7D" userLabel="table1">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="486"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Ljr-hX-LlJ"/>
                                                <outlet property="delegate" destination="-1" id="H4T-iU-pef"/>
                                            </connections>
                                        </tableView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-ka-YE7" userLabel="table2">
                                            <rect key="frame" x="180" y="0.0" width="180" height="486"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="vyB-dO-eRS"/>
                                                <outlet property="delegate" destination="-1" id="4p3-pB-zOJ"/>
                                            </connections>
                                        </tableView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-hm-OYP" userLabel="table3">
                                            <rect key="frame" x="360" y="0.0" width="180" height="486"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="az2-fS-MOw"/>
                                                <outlet property="delegate" destination="-1" id="aAL-I1-395"/>
                                            </connections>
                                        </tableView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-sa-Zy0" userLabel="table4">
                                            <rect key="frame" x="540" y="0.0" width="180" height="486"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Iqc-VH-RUY"/>
                                                <outlet property="delegate" destination="-1" id="B2k-B6-Sb7"/>
                                            </connections>
                                        </tableView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-1G-hlR" userLabel="table5">
                                            <rect key="frame" x="720" y="0.0" width="180" height="486"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="3aS-c5-06r"/>
                                                <outlet property="delegate" destination="-1" id="F3h-ui-BpX"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DuA-ka-YE7" secondAttribute="bottom" id="1p5-eL-ykg"/>
                                        <constraint firstItem="DuA-ka-YE7" firstAttribute="leading" secondItem="kco-io-q7D" secondAttribute="trailing" id="2H6-ID-tqR"/>
                                        <constraint firstItem="Soq-hm-OYP" firstAttribute="top" secondItem="4jS-Eh-FDC" secondAttribute="top" id="61d-CH-NHi"/>
                                        <constraint firstItem="Yai-sa-Zy0" firstAttribute="leading" secondItem="Soq-hm-OYP" secondAttribute="trailing" id="EgY-iN-wQX"/>
                                        <constraint firstItem="kco-io-q7D" firstAttribute="leading" secondItem="4jS-Eh-FDC" secondAttribute="leading" id="GKW-Vv-Hmk"/>
                                        <constraint firstAttribute="bottom" secondItem="SK0-1G-hlR" secondAttribute="bottom" id="Hdl-nA-WAC"/>
                                        <constraint firstItem="DuA-ka-YE7" firstAttribute="width" secondItem="kco-io-q7D" secondAttribute="width" id="Jg4-Zi-NSp"/>
                                        <constraint firstAttribute="width" constant="900" id="L4c-aU-XR9"/>
                                        <constraint firstAttribute="bottom" secondItem="kco-io-q7D" secondAttribute="bottom" id="SX2-4Y-ZFU"/>
                                        <constraint firstItem="Soq-hm-OYP" firstAttribute="width" secondItem="kco-io-q7D" secondAttribute="width" id="UrC-ly-kof"/>
                                        <constraint firstAttribute="bottom" secondItem="Soq-hm-OYP" secondAttribute="bottom" id="Uxn-LW-GQ6"/>
                                        <constraint firstItem="kco-io-q7D" firstAttribute="top" secondItem="4jS-Eh-FDC" secondAttribute="top" id="VAh-nq-IBi"/>
                                        <constraint firstItem="SK0-1G-hlR" firstAttribute="top" secondItem="4jS-Eh-FDC" secondAttribute="top" id="Vjn-Mb-kmR"/>
                                        <constraint firstItem="SK0-1G-hlR" firstAttribute="leading" secondItem="Yai-sa-Zy0" secondAttribute="trailing" id="WNj-dQ-4RW"/>
                                        <constraint firstAttribute="bottom" secondItem="Yai-sa-Zy0" secondAttribute="bottom" id="ZUY-EB-TAN"/>
                                        <constraint firstItem="DuA-ka-YE7" firstAttribute="top" secondItem="4jS-Eh-FDC" secondAttribute="top" id="Zmj-i1-6tE"/>
                                        <constraint firstItem="Soq-hm-OYP" firstAttribute="leading" secondItem="DuA-ka-YE7" secondAttribute="trailing" id="gg6-4f-ebq"/>
                                        <constraint firstItem="Yai-sa-Zy0" firstAttribute="top" secondItem="4jS-Eh-FDC" secondAttribute="top" id="jTR-SZ-O0i"/>
                                        <constraint firstAttribute="trailing" secondItem="Soq-hm-OYP" secondAttribute="trailing" id="k0i-8f-j8i"/>
                                        <constraint firstItem="Yai-sa-Zy0" firstAttribute="width" secondItem="kco-io-q7D" secondAttribute="width" id="qWY-jK-pBU"/>
                                        <constraint firstAttribute="trailing" secondItem="SK0-1G-hlR" secondAttribute="trailing" id="uAP-VP-VdN"/>
                                        <constraint firstItem="SK0-1G-hlR" firstAttribute="width" secondItem="kco-io-q7D" secondAttribute="width" id="xog-rG-YFp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k0i-8f-j8i"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4jS-Eh-FDC" secondAttribute="bottom" id="5KL-6G-uZY"/>
                                <constraint firstAttribute="trailing" secondItem="4jS-Eh-FDC" secondAttribute="trailing" id="AEI-07-rcU"/>
                                <constraint firstItem="4jS-Eh-FDC" firstAttribute="top" secondItem="lcb-BI-4OJ" secondAttribute="top" id="KOk-hR-Mdw"/>
                                <constraint firstItem="4jS-Eh-FDC" firstAttribute="leading" secondItem="lcb-BI-4OJ" secondAttribute="leading" id="PG5-xY-1WC"/>
                                <constraint firstItem="4jS-Eh-FDC" firstAttribute="centerY" secondItem="lcb-BI-4OJ" secondAttribute="centerY" id="x4w-y4-2ZN"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HVE-XE-JUy"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lcb-BI-4OJ" secondAttribute="bottom" id="77d-ya-zd2"/>
                        <constraint firstItem="lcb-BI-4OJ" firstAttribute="top" secondItem="4cI-4m-qPy" secondAttribute="bottom" id="AKJ-GM-wew"/>
                        <constraint firstItem="lcb-BI-4OJ" firstAttribute="leading" secondItem="fWe-O7-03j" secondAttribute="leading" id="U0O-bM-p24"/>
                        <constraint firstAttribute="trailing" secondItem="lcb-BI-4OJ" secondAttribute="trailing" id="UTB-Fa-mWF"/>
                        <constraint firstItem="4cI-4m-qPy" firstAttribute="leading" secondItem="fWe-O7-03j" secondAttribute="leading" id="ijA-6b-fMK"/>
                        <constraint firstAttribute="trailing" secondItem="4cI-4m-qPy" secondAttribute="trailing" id="vJP-AW-nEu"/>
                        <constraint firstItem="4cI-4m-qPy" firstAttribute="top" secondItem="fWe-O7-03j" secondAttribute="top" id="wSe-1o-z6y"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fWe-O7-03j" secondAttribute="bottom" id="WB3-Zu-Vmc"/>
                <constraint firstAttribute="trailing" secondItem="fWe-O7-03j" secondAttribute="trailing" id="jph-5f-tnU"/>
                <constraint firstItem="fWe-O7-03j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uLc-iB-Nxn"/>
                <constraint firstItem="fWe-O7-03j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z3Z-7v-GYt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="559.5" y="281"/>
        </view>
    </objects>
</document>
